; Devemos informar aqui a lista de cidades que utilizam a versao 1
; do layout da ABRASF mas ainda nao possui um Web Services, ou seja,
; devemos apenas gerar o XML do RPS para ser lido pelo site da prefeitura

[-1]
Nome=
UF=
Provedor=ABRASFv1

; Devemos informar aqui a lista de cidades que utilizam a versao 2
; do layout da ABRASF mas ainda nao possui um Web Services, ou seja,
; devemos apenas gerar o XML do RPS para ser lido pelo site da prefeitura

[-2]
Nome=
UF=
Provedor=ABRASFv2

[3520004]
Nome=Igaracu do Tiete
UF=SP
Provedor=WEBFISCO
NomeURL_H=
NomeURL_P=

[3500105]
Nome=Adamantina
UF=SP
Provedor=4R
NomeURL_H=adamantina
NomeURL_P=adamantina

[3510203]
Nome=Capao Bonito
UF=SP
Provedor=4R
NomeURL_H=capaobonito
NomeURL_P=capaobonito

[3514403]
Nome=Dracena
UF=SP
Provedor=Fiorilli

[3522109]
Nome=Itanhaem
UF=SP
Provedor=4R
NomeURL_H=itanhaem
NomeURL_P=itanhaem

[3522307]
Nome=Itapetininga
UF=SP
Provedor=4R
NomeURL_H=itapetininga
NomeURL_P=itapetininga

[3523503]
Nome=Itatinga
UF=SP
Provedor=4R
NomeURL_H=itatinga
NomeURL_P=itatinga

[3554003]
Nome=Tatui
UF=SP
Provedor=4R
NomeURL_H=tatui
NomeURL_P=tatui

[3507001]
Nome=Boituva
UF=SP
Provedor=4R
NomeURL_H=boituva
NomeURL_P=boituva

[3555109]
Nome=Tupi Paulista
UF=SP
Provedor=4R
NomeURL_H=tupipaulista
NomeURL_P=tupipaulista

[3540606]
Nome=Porto Feliz
UF=SP
Provedor=4R
NomeURL_H=portofeliz
NomeURL_P=portofeliz

[1200401]
Nome=Rio Branco
UF=AC
Provedor=Abaco
NomeURL_H=https://homologa.e-nfs.com.br/riobranco
NomeURL_P=https://www.e-nfs.com.br/riobranco

[3201209]
Nome=Cachoeiro do Itapemirim
UF=ES
Provedor=ELv2

[4304606]
Nome=Canoas
UF=RS
Provedor=Abaco
NomeURL_H=https://homologa.e-nfs.com.br/canoas
NomeURL_P=https://www.e-nfs.com.br/e-nfs_canoas

[5107008]
Nome=Poxoreu
UF=MT
Provedor=Coplan
NomeURL_H=poxoreu
NomeURL_P=poxoreu

[5107040]
Nome=Primavera do Leste
UF=MT
Provedor=Abaco
NomeURL_H=https://homologa.e-nfs.com.br/primavera
NomeURL_P=https://www.e-nfs.com.br/e-nfs_primavera

[5107602]
Nome=Rondonopolis
UF=MT
Provedor=Coplan
NomeURL_H=rondonopolis
NomeURL_P=rondonopolis

[3131307]
Nome=Ipatinga
UF=MG
Provedor=Actcon
NomeURL_H=.ipatinga
NomeURL_P=.ipatinga

[3138401]
Nome=Leopoldina
UF=MG
Provedor=Actconv2
NomeURL_H=leopoldina
NomeURL_P=leopoldina

[3127701]
Nome=Governador Valadares
UF=MG
Provedor=Actconv201
NomeURL_H=valadares
NomeURL_P=valadares
VersaoDados=2.01
VersaoAtrib=201

[3136702]
Nome=Juiz de Fora
UF=MG
Provedor=Actconv202
NomeURL_H=jf
NomeURL_P=jf
VersaoDados=2.02
VersaoAtrib=202

[3167202]
Nome=Sete Lagoas
UF=MG
Provedor=Actconv202
NomeURL_H=setelagoas
NomeURL_P=setelagoas
VersaoDados=2.02
VersaoAtrib=202

[3519600]
Nome=Ibitinga
UF=SP
Provedor=Fiorilli

[2108207]
Nome=Pedreiras
UF=MA
Provedor=Fiorilli

[3517406]
Nome=Guaira
UF=SP
Provedor=Fiorilli

[3548005]
Nome=Santo Antonio De Posse
UF=SP
Provedor=Fiorilli

[5104807]
Nome=Jaciara
UF=MT
Provedor=Fiorilli

[4202305]
Nome=Biguacu
UF=SC
Provedor=IPM

[4202909]
Nome=Brusque
UF=SC
Provedor=IPM

[4203006]
Nome=Cacador
UF=SC
Provedor=Publica
NomeURL_H=cacador
NomeURL_P=cacador

[4209706]
Nome=Lebon Regis
UF=SC
Provedor=Publica
NomeURL_H=lebonregis
NomeURL_P=lebonregis

[4210803]
Nome=Meleiro
UF=PR
Provedor=Publica
NomeURL_H=meleiro
NomeURL_P=meleiro

[4212908]
Nome=Pinhalzinho
UF=SC
Provedor=IPM

[4204301]
Nome=Concordia
UF=SC
Provedor=IPM

[4320206]
Nome=Seberi
UF=RS
Provedor=Digifred
NomeURL_H=seberi
NomeURL_P=seberi

[5100201]
Nome=Agua Boa
UF=MT
Provedor=Coplan
NomeURL_H=aguaboa
NomeURL_P=aguaboa

[5107065]
Nome=Querencia
UF=MT
Provedor=Coplan
NomeURL_H=querencia
NomeURL_P=querencia

[5103353]
Nome=Confresa
UF=MT
Provedor=Bethav2

[5103502]
Nome=Diamantino
UF=MT
Provedor=Coplan
NomeURL_H=diamantino
NomeURL_P=diamantino

[3106200]
Nome=Belo Horizonte
UF=MG
Provedor=BHISS

[4314902]
Nome=Porto Alegre
UF=RS
Provedor=BHISS

[5102637]
Nome=Campo Novo do Parecis
UF=MT
Provedor=Coplan
NomeURL_H=camponovodoparecis
NomeURL_P=camponovodoparecis

[5102678]
Nome=Campo Verde
UF=MT
Provedor=Coplan
NomeURL_H=campoverde
NomeURL_P=campoverde

[5103205]
Nome=Colider
UF=MT
Provedor=Coplan
NomeURL_H=colider
NomeURL_P=colider

[5104104]
Nome=Guaranta Do Norte
UF=MT
Provedor=Coplan
NomeURL_H=guarantadonorte
NomeURL_P=guarantadonorte

[5104542]
Nome=Itanhanga
UF=MT
Provedor=WebISS
NomeURL_H=itanhangamt
NomeURL_P=itanhangamt

[5105606]
Nome=Matupa
UF=MT
Provedor=Coplan
NomeURL_H=matupa
NomeURL_P=matupa

[5105903]
Nome=Nobres
UF=MT
Provedor=Coplan
NomeURL_H=nobres
NomeURL_P=nobres

[5106208]
Nome=Nova Brasilandia
UF=MT
Provedor=Coplan
NomeURL_H=novabrasilandia
NomeURL_P=novabrasilandia

[5106224]
Nome=Nova Mutum
UF=MT
Provedor=Coplan
NomeURL_H=novamutum
NomeURL_P=novamutum

[5106307]
Nome=Paranatinga
UF=MT
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=paranatinga

[5106455]
Nome=Planalto da Serra
UF=MT
Provedor=Coplan
NomeURL_H=planaltodaserra
NomeURL_P=planaltodaserra

[5108006]
Nome=Tapurah
UF=MT
Provedor=Coplan
NomeURL_H=tapurah
NomeURL_P=tapurah

[4300406]
Nome=Alegrete
UF=RS
Provedor=DBSeller
NomeURL_H=http://nfse.alegrete.rs.gov.br
NomeURL_P=http://nfse.alegrete.rs.gov.br

[4304705]
Nome=Carazinho
UF=RS
Provedor=DBSeller
NomeURL_H=http://nfse.carazinho.rs.gov.br
NomeURL_P=http://nfse.carazinho.rs.gov.br

[4305355]
Nome=Charqueadas
UF=RS
Provedor=DBSeller
NomeURL_H=http://nfse.charqueadas.rs.gov.br:82
NomeURL_P=http://nfse.charqueadas.rs.gov.br

[4319901]
Nome=Sapiranga
UF=RS
Provedor=DBSeller
NomeURL_H=http://hom.nfe.sapiranga.rs.gov.br
NomeURL_P=https://nfe.sapiranga.rs.gov.br

[4321303]
Nome=Taquari
UF=RS
Provedor=DBSeller
NomeURL_H=http://nfse-homologa.taquari.rs.gov.br
NomeURL_P=http://nfse.taquari.rs.gov.br

[4321600]
Nome=Tramandai
UF=RS
Provedor=DBSeller
NomeURL_H=http://hom.nfse.tramandai.rs.gov.br
NomeURL_P=http://nfse.tramandai.rs.gov.br

[4300505]
Nome=Alpestre
UF=RS
Provedor=Digifred
NomeURL_H=alpestre
NomeURL_P=alpestre

[4308508]
Nome=Frederico Westphalen
UF=RS
Provedor=Digifred
NomeURL_H=frederico
NomeURL_P=frederico

[4310009]
Nome=Ibiruba
UF=RS
Provedor=Digifred
NomeURL_H=ibiruba
NomeURL_P=ibiruba

[4314704]
Nome=Planalto
UF=RS
Provedor=Digifred
NomeURL_H=planalto
NomeURL_P=planalto

[4315909]
Nome=Rodeio Bonito
UF=RS
Provedor=Digifred
NomeURL_H=rodeiobonito
NomeURL_P=rodeiobonito

[3128006]
Nome=Guanhaes
UF=MG
Provedor=EL
NomeURL_H=mg-guanhaes
NomeURL_P=mg-guanhaes

[3201902]
Nome=Domingos Martins
UF=ES
Provedor=EL
NomeURL_H=es-domingosmartins
NomeURL_P=es-domingosmartins

[3202603]
Nome=Iconha
UF=ES
Provedor=EL
NomeURL_H=es-iconha
NomeURL_P=es-iconha

[3204906]
Nome=Sao Mateus
UF=ES
Provedor=EL
NomeURL_H=es-saomateus
NomeURL_P=es-saomateus

[3203205]
Nome=Linhares
UF=ES
Provedor=EL
NomeURL_H=es-linhares
NomeURL_P=es-linhares

[3201506]
Nome=Colatina
UF=ES
Provedor=EL
NomeURL_H=es-colatina
NomeURL_P=es-colatina

[3203346]
Nome=Marechal Floriano
UF=ES
Provedor=EL
NomeURL_H=es-marechalfloriano
NomeURL_P=es-marechalfloriano

[3117876]
Nome=Confins
UF=MG
Provedor=EL
NomeURL_H=mg-confins
NomeURL_P=mg-confins

[3534401]
Nome=Osasco
UF=SP
Provedor=EgoverneISS
NomeURL_H=osasco.sp.gov.br
NomeURL_P=osasco.sp.gov.br

[4102307]
Nome=Balsa Nova
UF=PR
Provedor=Equiplano

[4104501]
Nome=Capanema
UF=PR
Provedor=Equiplano

[4104659]
Nome=Carambei
UF=PR
Provedor=Equiplano

[4107207]
Nome=Dois Vizinhos
UF=PR
Provedor=Equiplano

[4125209]
Nome=Sao Jorge D Oeste
UF=PR
Provedor=Equiplano

[4107736]
Nome=Fernandes Pinheiro
UF=PR
Provedor=Equiplano

[4108403]
Nome=Francisco Beltrao
UF=PR
Provedor=Equiplano

[4109807]
Nome=Ibipora
UF=PR
Provedor=Equiplano

[4120606]
Nome=Prudentopolis
UF=PR
Provedor=Equiplano

[4122008]
Nome=Rio Azul
UF=PR
Provedor=Equiplano

[4123501]
Nome=Santa Helena
UF=PR
Provedor=Equiplano

[4126306]
Nome=Senges
UF=PR
Provedor=Equiplano

[4127700]
Nome=Toledo
UF=PR
Provedor=Equiplano

[4124806]
Nome=Sao Joao
Provedor=Equiplano

[4119905]
Nome=Ponta Grossa
UF=PR
Provedor=fintelISS

[1100114]
Nome=Jaru
UF=RO
Provedor=Fiorilli

[1100122]
Nome=Ji-Parana
UF=RO
Provedor=Fiorilli

[1508407]
Nome=Xinguara
UF=PA
Provedor=Fiorilli

[1600303]
Nome=Macapa
UF=AP
Provedor=Fiorilli

[2101202]
Nome=Bacabal
UF=MA
Provedor=Fiorilli

[2103000]
Nome=Caxias
UF=MA
Provedor=Fiorilli

[3504503]
Nome=Avare
UF=SP
Provedor=SigCorp
NomeURL_H=testeabrasfavare
NomeURL_P=abrasfavare 

[3504800]
Nome=Balsamo
UF=SP
Provedor=Fiorilli

[3505203]
Nome=Bariri
UF=SP
Provedor=Fiorilli

[3533502]
Nome=Novo Horizonte
UF=SP
Provedor=Fiorilli

[3512902]
Nome=Cosmorama
UF=SP
Provedor=Fiorilli

[3514502]
Nome=Duartina
UF=SP
Provedor=Fiorilli

[3515509]
Nome=Fernandopolis
UF=SP
Provedor=Fiorilli

[3516705]
Nome=Garca
UF=SP
Provedor=Fiorilli

[3518206]
Nome=Guararapes
UF=SP
Provedor=Fiorilli

[3519303]
Nome=Ibate
UF=SP
Provedor=Fiorilli

[3520103]
Nome=Igarapava
UF=SP
Provedor=Fiorilli

[3540200]
Nome=Pontal
UF=SP
Provedor=Fiorilli

[3549409]
Nome=Sao Joaquim Da Barra
UF=SP
Provedor=Fiorilli

[3551603]
Nome=Serra Negra
UF=SP
Provedor=Fiorilli

[3547700]
Nome=Santo Anastacio
UF=SP
Provedor=Fiorilli
NomeURL_H=http://fi1.fiorilli.com.br:5663/IssWeb-ejb/IssWebWS/IssWebWS?wsdl
NomeURL_P=http://189.124.85.57:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl
LinkURL_H=http://fi1.fiorilli.com.br:5663/IssWeb-ejb/IssWebWS/IssWebWS?wsdl
LinkURL_P=http://189.124.85.57:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

[3501806]
Nome=Americo de Campos
UF=SP
Provedor=Fiorilli

[3555000]
Nome=Tupa
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=tupa

[3130101]
Nome=Igarape
UF=MG
Provedor=GovDigital
NomeURL_H=igarape
NomeURL_P=igarape

[3130309]
Nome=Iguatama
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=iguatama

[4126504]
Nome=Sertanopolis
UF=PR
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=sertanopolis

[1100304]
Nome=Vilhena
UF=RO
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=vilhenaro

[5102504]
Nome=Caceres
UF=MT
Provedor=FISSLEX
NomeURL_H=caceres
NomeURL_P=caceres

[3530805]
Nome=Mogi Mirim
UF=SP
Provedor=FISSLEX
NomeURL_H=mogimirim
NomeURL_P=mogimirim

[5103007]
Nome=Chapada dos Guimaraes
UF=MT
Provedor=FISSLEX
NomeURL_H=chapada
NomeURL_P=chapada

[5104559]
Nome=Itauba
UF=MT
Provedor=FISSLEX
NomeURL_H=itauba
NomeURL_P=itauba

[5104609]
Nome=Itiquira
UF=MT
Provedor=FISSLEX
NomeURL_H=itiquira
NomeURL_P=itiquira

[5105150]
Nome=Juina
UF=MT
Provedor=FISSLEX
NomeURL_H=juina
NomeURL_P=juina

[5107248]
Nome=Santa Carmen
UF=MT
Provedor=FISSLEX
NomeURL_H=santacarmen
NomeURL_P=santacarmen

[5107800]
Nome=Santo Antonio do Leverger
UF=MT
Provedor=FISSLEX
NomeURL_H=leverger
NomeURL_P=leverger

[5107875]
Nome=Sapezal
UF=MT
Provedor=Betha

[5102702]
Nome=Canarana
UF=MT
Provedor=Betha

[5107909]
Nome=Sinop
UF=MT
Provedor=Coplan
NomeURL_H=sinop
NomeURL_P=sinop

[1302603]
Nome=Manaus
UF=AM
Provedor=Abaco
NomeURL_H=https://nfsev-prd.manaus.am.gov.br/nfsev
NomeURL_P=https://nfse-prd.manaus.am.gov.br/nfse

[1500800]
Nome=Ananindeua
UF=PA
Provedor=GINFES

[1505536]
Nome=Parauapebas
UF=PA
;Provedor=GINFES
Provedor=Desenvolve
NomeURL_H=parauapebas
NomeURL_P=parauapebas

[1506807]
Nome=Santarem
UF=PA
Provedor=GINFES

[2304285]
Nome=Eusebio
UF=PA
Provedor=SpeedGov
NomeURL_H=eus
NomeURL_P=eus

[2304400]
Nome=Fortaleza
UF=CE
Provedor=ISSFortaleza

[2513653]
Nome=Santarem
UF=PB
Provedor=GINFES

[2604106]
Nome=Caruaru
UF=PE
Provedor=GINFES

[2700300]
Nome=Arapiraca
UF=AL
Provedor=Abaco
NomeURL_H=https://enfs-hom.abaco.com.br/arapiraca
NomeURL_P=https://www.e-nfs.com.br/arapiraca

[2704302]
Nome=Maceio
UF=AL
Provedor=GINFES

[2704708]
Nome=Marechal Deodoro
UF=AL
Provedor=GINFES

[2933307]
Nome=Vitoria da Conquista
UF=BA
Provedor=WebISS
NomeURL_H=vitoriadaconquistaba
NomeURL_P=vitoriadaconquistaba

[3104007]
Nome=Araxa
UF=MG
Provedor=Governa
NomeURL_H=
NomeURL_P=Araxa

[3106705]
Nome=Betim
UF=MG
Provedor=GINFES

[3115300]
Nome=Cataguases
UF=MG
Provedor=GINFES

[3117504]
Nome=Conceicao do Mato Dentro
UF=MG
Provedor=GINFES

[3131703]
Nome=Itabira
UF=MG
Provedor=Pronimv2
NomeURL_H=http://servicosweb.itabira.mg.gov.br:90
NomeURL_P=http://servicosweb.itabira.mg.gov.br:90

[4109401]
Nome=Guarapuava
UF=PR
Provedor=Pronimv2
NomeURL_H=https://nfse.guarapuava.pr.gov.br
NomeURL_P=https://nfse.guarapuava.pr.gov.br

[4206652]
Nome=Guatambu
UF=SC
Provedor=Pronimv2
NomeURL_H=http://177.10.167.82
NomeURL_P=http://177.10.167.82

[4204707]
Nome=Cunha Pora
UF=SC
Provedor=Pronimv2
NomeURL_H=http://189.126.52.82:3341
NomeURL_P=http://189.126.52.82:3341

[4308904]
Nome=Getulio Vargas
UF=RS
Provedor=Pronimv2
NomeURL_H=http://sistemaspmgv.no-ip.info:8083
NomeURL_P=http://sistemaspmgv.no-ip.info:8083

[4311809]
Nome=Marau
UF=RS
Provedor=Fiorilli

[4321006]
Nome=Tapera
UF=RS
Provedor=Pronimv2
NomeURL_H=http://177.22.94.131:8081
NomeURL_P=http://177.22.94.131:8081

[4323002]
Nome=Viamao
UF=RS
Provedor=Pronimv2
NomeURL_H=http://acesso.viamao.rs.gov.br:8085
NomeURL_P=http://acesso.viamao.rs.gov.br:8085

[4313201]
Nome=Nova Petropolis
UF=RS
Provedor=Pronimv2
NomeURL_H=http://186.195.18.18:33894
NomeURL_P=http://186.195.18.22:8484

[3137601]
Nome=Lagoa Santa
UF=MG
Provedor=GINFES

[3143906]
Nome=Muriae
UF=MG
Provedor=GINFES

[3145604]
Nome=Oliveira
UF=MG
Provedor=GINFES

[3147105]
Nome=Para de Minas
UF=MG
Provedor=GINFES

[3152501]
Nome=Pouso Alegre
UF=MG
Provedor=GINFES

[3154606]
Nome=Ribeirao das Neves
UF=MG
Provedor=ISSDigital
;Provedor=EReceita
;NomeURL_H=webservice.ereceita.net.br
;NomeURL_P=webservice.ereceita.net.br

[3156908]
Nome=Sacramento
UF=MG
Provedor=GINFES

[3169901]
Nome=Uba
UF=MG
Provedor=VersaTecnologia
NomeURL_H=homologauba.versatecnologia.com.br
NomeURL_P=nfe.uba.mg.gov.br

[3170701]
Nome=Varginha
UF=MG
Provedor=GINFES

[3300456]
Nome=Belford Roxo
UF=RJ
Provedor=Belford

[3301009]
Nome=Campos dos Goytacazes
UF=RJ
Provedor=GINFES

[3301900]
Nome=Itaborai
UF=RJ
Provedor=GINFES

[3302700]
Nome=Marica
UF=RJ
Provedor=GINFES

[3304300]
Nome=Rio Bonito
UF=RJ
Provedor=GINFES

[3501905]
Nome=Amparo
UF=SP
Provedor=GINFES

[3503208]
Nome=Araraquara
UF=SP
Provedor=GINFES

[3506359]
Nome=Bertioga
UF=SP
Provedor=GINFES

[3510401]
Nome=Capivari
UF=SP
Provedor=GINFES

[3511300]
Nome=Cedral
UF=SP
Provedor=Fiorilli

[3512001]
Nome=Colina
UF=SP
Provedor=GINFES

[3513009]
Nome=Cotia
UF=SP
Provedor=Giap
NomeURL_H=Cotia
NomeURL_P=Cotia

[3513801]
Nome=Diadema
UF=SP
Provedor=GINFES

[3516200]
Nome=Franca
UF=SP
Provedor=GINFES

[3518305]
Nome=Guararema
UF=SP
Provedor=GINFES

[3518701]
Nome=Guaruja
UF=SP
Provedor=GINFES

[3518800]
Nome=Guarulhos
UF=SP
Provedor=GINFES

[3519071]
Nome=Hortolandia
UF=SP
Provedor=GINFES

[3523909]
Nome=Itu
UF=SP
Provedor=GINFES

[3525102]
Nome=Jardinopolis
UF=SP
Provedor=GINFES

[3525300]
Nome=Jau
UF=SP
Provedor=CONAM
NomeURL_H=sp.jahu
NomeURL_P=sp.jahu

[3539301]
Nome=Pirassununga
UF=SP
Provedor=CONAM
NomeURL_H=sp.pirassununga
NomeURL_P=sp.pirassununga

[3539806]
Nome=Poa
UF=SP
Provedor=CONAM
NomeURL_H=sp.poa
NomeURL_P=sp.poa

[3525904]
Nome=Jundiai
UF=SP
Provedor=GINFES

[3529401]
Nome=Maua
UF=SP
Provedor=GINFES

[3530508]
Nome=Mococa
UF=SP
Provedor=GINFES

[3533908]
Nome=Olimpia
UF=SP
Provedor=GINFES

[3536505]
Nome=Paulinia
UF=SP
Provedor=GINFES

[3538006]
Nome=Pindamonhangaba
UF=SP
Provedor=SIAPNet
NomeURL_H=teste
NomeURL_P=pmpinda

[3540705]
Nome=Porto Ferreira
UF=SP
Provedor=GINFES

[3542602]
Nome=Registro
UF=SP
Provedor=GINFES

[3543303]
Nome=Ribeirao Pires
UF=SP
Provedor=GINFES

[3543402]
Nome=Ribeirao Preto
UF=SP
Provedor=GINFES
NomeURL_H=ribeiraopreto
NomeURL_P=ribeiraopreto
LinkURL_H=nfs_ribeirao_preto
LinkURL_P=nfs_ribeirao_preto

[3543907]
Nome=Rio Claro
UF=SP
Provedor=GINFES

[3545209]
Nome=Salto
UF=SP
Provedor=GINFES

[3547809]
Nome=Santo Andre
UF=SP
Provedor=GINFES

[3548500]
Nome=Santos
UF=SP
Provedor=GINFES

[3548708]
Nome=Sao Bernardo do Campos
UF=SP
Provedor=GINFES

[3548807]
Nome=Sao Caetano do Sul
UF=SP
Provedor=GINFES

[3548906]
Nome=Sao Carlos
UF=SP
Provedor=GINFES

[3549805]
Nome=Sao Jose do Rio Preto
UF=SP
Provedor=GINFES

[3549904]
Nome=Sao Jose dos Campos
UF=SP
Provedor=DSFSJC

[3550605]
Nome=Sao Roque
UF=SP
Provedor=GINFES

[3550704]
Nome=Sao Sebastiao
UF=SP
Provedor=GINFES

[3552502]
Nome=Suzano
UF=SP
Provedor=GINFES

[3553708]
Nome=Taquaritinga
UF=SP
Provedor=GINFES

[3557105]
Nome=Votuporanga
UF=SP
Provedor=GINFES

[4118204]
Nome=Paranagua
UF=PR
Provedor=GINFES

[4128104]
Nome=Umuarama
UF=PR
Provedor=GINFES

[4202404]
Nome=Blumenau
UF=SC
;Provedor=NotaBlu
Provedor=SimplISSv2
NomeURL_H=homologacaoabrasf
NomeURL_P=blumenau

[4309308]
Nome=Guaiba
UF=RS
Provedor=IPM

[4314407]
Nome=Pelotas
UF=RS
Provedor=Asten
NomeURL_H=http://wshomo.pelotas.rs.gov.br/wsnfse/NfseWSISAPI.dll/soap/INfse
NomeURL_P=http://ws.pelotas.rs.gov.br/wsnfse/NfseWSISAPI.dll/soap/INfse

[5220454]
Nome=Senador Canedo
UF=GO
Provedor=Sigep
NomeURL_H=canedo
NomeURL_P=canedo

[2530000]
Nome=Goiania
UF=GO
Provedor=Goiania

[5208707]
Nome=Goiania
UF=GO
Provedor=Goiania

[3541505]
Nome=Presidente Venceslau
UF=SP
Provedor=GovBR

[4101408]
Nome=Apucarana
UF=PR
Provedor=Pronim

[4318309]
Nome=Sao Gabriel
UF=RS
Provedor=GovBR

[4321709]
Nome=Tres Coroas
UF=RS
Provedor=Pronim

[4302808]
Nome=Cacapava do Sul
UF=RS
Provedor=Pronim

[4101804]
Nome=Araucaria
UF=PR
Provedor=IPM

[4108304]
Nome=Foz Do Iguacu
UF=PR
Provedor=Lexsom
NomeURL_H=pmfi.pr
NomeURL_P=pmfi.pr

[3118601]
Nome=Contagem
UF=MG
Provedor=GINFES

[4314423]
Nome=Picada Cafe
UF=RS
Provedor=Pronim

[3143302]
Nome=Montes Claros
UF=MG
Provedor=Pronimv2
NomeURL_H=https://notateste.montesclaros.mg.gov.br
NomeURL_P=http://nota.montesclaros.mg.gov.br

[3164704]
Nome=Sao Sebastiao do Paraiso
UF=MG
Provedor=EReceita
NomeURL_H=webservice.ereceita.net.br
NomeURL_P=webservice.ereceita.net.br

[3302205]
Nome=Itaperuna
UF=RJ
Provedor=Pronimv2
NomeURL_H=http://162.144.112.126
NomeURL_P=http://162.144.112.126

[3202405]
Nome=Guarapari
UF=ES
Provedor=Smarapd
NomeURL_H=servicos-pmg.guarapari.es.gov.br:9999
NomeURL_P=servicos-pmg.guarapari.es.gov.br:9999

[3205002]
Nome=Serra
UF=ES
Provedor=Smarapd
NomeURL_H=apps.serra.es.gov.br:8080
NomeURL_P=apps.serra.es.gov.br:8080

[3201308]
Nome=Cariacica
UF=ES
Provedor=Smarapd
NomeURL_H=servicos.cariacica.es.gov.br:8080
NomeURL_P=servicos.cariacica.es.gov.br:8080

[3513504]
Nome=Cubatao
UF=SP
Provedor=Smarapd
NomeURL_H=sistema.cubatao.sp.gov.br:8080
NomeURL_P=sistema.cubatao.sp.gov.br:8080


[3304706]
Nome=Sto Antonio de Padua
UF=RJ
Provedor=Pronim

[3504008]
Nome=Assis
UF=SP
Provedor=Fiorilli

[3505609]
Nome=Barrinha
UF=SP
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://18.229.187.210
NomeURL_P=http://18.229.187.210

[3511102]
Nome=Catanduva
UF=SP
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://nfse.catanduva.sp.gov.br
NomeURL_P=http://nfse.catanduva.sp.gov.br

[3530300]
Nome=Mirassol
UF=SP
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://nfse.mirassol.sp.gov.br:5557
NomeURL_P=http://nfse.mirassol.sp.gov.br:5557

[3545407]
Nome=Salto Grande
UF=SP
Provedor=Pronim

[4102000]
Nome=Assis Chateaubriand
UF=PR
Provedor=Pronim

[4100509]
Nome=Altonia
UF=PR
Provedor=Pronim

[4118501]
Nome=Pato Branco
UF=PR
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://nfse2.patobranco.pr.gov.br
NomeURL_P=http://nfse2.patobranco.pr.gov.br

[4122404]
Nome=Rolandia
UF=PR
Provedor=Pronim

[4201307]
Nome=Araquari
UF=SC
Provedor=IPM

[4303509]
Nome=Camaqua
UF=RS
Provedor=Pronim

[4308102]
Nome=Feliz
UF=RS
Provedor=Pronim

[4309407]
Nome=Guapore
UF=RS
Provedor=Pronim

[4310207]
Nome=Ijui
UF=RS
Provedor=Pronim

[4320800]
Nome=Soledade
UF=RS
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://186.237.127.134
NomeURL_P=http://186.237.127.134

[4322004]
Nome=Triunfo
UF=RS
Provedor=Pronim

[4322400]
Nome=Uruguaiana
UF=RS
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://uruguaiana-portais.govcloud.com.br
NomeURL_P=http://uruguaiana-portais.govcloud.com.br

[3122306]
Nome=Divinopolis
UF=MG
Provedor=GovDigital
NomeURL_H=div
NomeURL_P=div

[3556503]
Nome=Varzea Paulista
UF=SP
Provedor=GovDigital
NomeURL_H=varzea
NomeURL_P=varzea

[3132404]
Nome=Itajuba
UF=MG
Provedor=GINFES
NomeURL_H=itj
NomeURL_P=itj

[3138203]
Nome=Lavras
UF=MG
Provedor=GovDigital
NomeURL_H=lavr
NomeURL_P=lavr

[3147006]
Nome=Paracatu
UF=MG
Provedor=GovDigital
NomeURL_H=pctu
NomeURL_P=pctu

[3149309]
Nome=Pedro Leopoldo
UF=MG
Provedor=GovDigital
NomeURL_H=pl
NomeURL_P=pl

[3151800]
Nome=Pocos de Caldas
UF=MG
Provedor=GovDigital
NomeURL_H=pocos
NomeURL_P=pocos

[3162955]
Nome=Sao Jose Da Lapa
UF=MG
Provedor=GovDigital
NomeURL_H=sjl
NomeURL_P=sjl

[4106902]
Nome=Curitiba
UF=PR
Provedor=IssCuritiba

[3144805]
Nome=Nova Lima
UF=MG
Provedor=ISSDigital

[3157807]
Nome=Santa Luzia
UF=MG
Provedor=ISSDigital

[3300209]
Nome=Araruama
UF=RJ
Provedor=ISSDigital

[3300704]
Nome=Cabo Frio
UF=RJ
Provedor=ISSDigital

[1501402]
Nome=Belem
UF=PA
Provedor=IssDSF
NomeURL_H=http://www.issdigitalbel.com.br
NomeURL_P=http://www.issdigitalbel.com.br

[2111300]
Nome=Sao Luis
UF=MA
Provedor=IssDSF
NomeURL_H=https://sistemas.semfaz.saoluis.ma.gov.br
NomeURL_P=https://sistemas.semfaz.saoluis.ma.gov.br

[2211001]
Nome=Teresina
UF=PI
Provedor=IssDSF
NomeURL_H=https://www.issdigitalthe.com.br
NomeURL_P=https://www.issdigitalthe.com.br

[3170206]
Nome=Uberlandia
UF=MG
Provedor=IssDSF
NomeURL_H=https://udigital.uberlandia.mg.gov.br
NomeURL_P=https://udigital.uberlandia.mg.gov.br

[3303500]
Nome=Nova Iguacu
UF=RJ
Provedor=IssDSF
NomeURL_H=http://54.241.167.66
NomeURL_P=http://www.nfse.novaiguacu.rj.gov.br

[3509502]
Nome=Campinas
UF=SP
Provedor=IssDSF
NomeURL_H=https://issdigital.campinas.sp.gov.br
NomeURL_P=https://issdigital.campinas.sp.gov.br

[3552205]
Nome=Sorocaba
UF=SP
Provedor=IssDSF
NomeURL_H=https://www.issdigitalsod.com.br
NomeURL_P=https://www.issdigitalsod.com.br

[5002704]
Nome=Campo Grande
UF=MS
Provedor=IssDSF
NomeURL_H=http://issdigital.pmcg.ms.gov.br
NomeURL_P=http://issdigital.pmcg.ms.gov.br

[4115200]
Nome=Maringa
UF=PR
Provedor=ISSe
NomeURL_H=teste.maringa.pr
NomeURL_P=.maringa.pr

[4307005]
Nome=Erechim
UF=RS
Provedor=SystemPro
NomeURL_H=www.nfse.erechim
NomeURL_P=www.nfse.erechim

[4304408]
Nome=Canela
UF=RS
Provedor=SystemPro
NomeURL_H=www.nfse.canela
NomeURL_P=www.nfse.canela

[4303905]
Nome=Campo Bom 
UF=RS 
Provedor=Infisc-v11
NomeURL_H=campobom-gif4homol.infisc.com.br
NomeURL_P=nfse.campobom.rs.gov.br

[4307906]
Nome=Farroupilha
UF=RS
Provedor=Infisc
NomeURL_H=homol.farroupilha
NomeURL_P=dmse.farroupilha.rs.gov.br

[4317400]
Nome=Santiago
UF=RS
Provedor=Infisc
NomeURL_H=homol.santiago
NomeURL_P=dmse.pmsantiago.com.br

[4305108]
Nome=Caxias do Sul
UF=RS
Provedor=Infisc-v11
NomeURL_H=nfsehomol.caxias.rs.gov.br
NomeURL_P=nfse.caxias.rs.gov.br

[4308607]
Nome=Garibaldi
UF=RS
Provedor=Infisc-v11
NomeURL_H=nfsehomol.garibaldi.rs.gov.br
NomeURL_P=nfse.garibaldi.rs.gov.br

[4320008]
Nome=Sapucaia Do Sul
UF=RS
Provedor=Infisc-v11
NomeURL_H=sapucaiadosul-homol.infisc.com.br
NomeURL_P=nfse.sapucaiadosul.rs.gov.br

[4314050]
Nome=Parobe
UF=RS
Provedor=Infisc-v11
NomeURL_H=homol.parobe.infisc.com.br
NomeURL_P=nfse.parobe.rs.gov.br

[1709500]
Nome=Gurupi
UF=TO
Provedor=WebISS
NomeURL_H=gurupito
NomeURL_P=gurupito

[2112209]
Nome=Timon
UF=MA
Provedor=ISSIntel
NomeURL_H=timon-ma
NomeURL_P=timon-ma

[2207009]
Nome=Oeiras
UF=PI
Provedor=ISSIntel
NomeURL_H=oeiras-pi
NomeURL_P=oeiras-pi

[2208007]
Nome=Picos
UF=PI
Provedor=ISSIntel
NomeURL_H=picos.pi
NomeURL_P=picos-pi

[2211209]
Nome=Urucui
UF=PI
Provedor=ISSIntel
NomeURL_H=urucui-pi
NomeURL_P=urucui-pi

[2307304]
Nome=Juazeiro do Norte
UF=CE
Provedor=ISSIntel
NomeURL_H=juazeirodonorte-ce
NomeURL_P=juazeirodonorte-ce

[2504009]
Nome=Campina Grande
UF=PB
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=campinagrandepb
;Provedor=ISSIntel
;NomeURL_H=campinagrande-pb
;NomeURL_P=campinagrande-pb

[2910727]
Nome=Eunapolis
UF=BA
Provedor=ISSIntel
NomeURL_H=eunapolis-ba
NomeURL_P=eunapolis-ba

[2925303]
Nome=Porto Seguro
UF=BA
Provedor=ISSIntel
NomeURL_H=portoseguro-ba
NomeURL_P=portoseguro-ba

[3107109]
Nome=Boa Esperanca
UF=MG
Provedor=ISSIntel
NomeURL_H=boaesperanca-mg
NomeURL_P=boaesperanca-mg

[3112505]
Nome=Capim Branco
UF=MG
Provedor=ISSIntel
NomeURL_H=capimbranco-mg
NomeURL_P=capimbranco-mg

[3113305]
Nome=Carangola
UF=MG
Provedor=ISSIntel
NomeURL_H=carangola-mg
NomeURL_P=carangola-mg

[3114402]
Nome=Carmo do Rio Claro
UF=MG
Provedor=ISSIntel
NomeURL_H=carmodorioclaro-mg
NomeURL_P=carmodorioclaro-mg

[3116605]
Nome=Claudio
UF=MG
Provedor=Bethav2

[3128105]
Nome=Guape
UF=MG
Provedor=ISSIntel
NomeURL_H=guape-mg
NomeURL_P=guape-mg

[3148004]
Nome=Patos de Minas
UF=MG
Provedor=ISSIntel
NomeURL_H=patosdeminas-mg
NomeURL_P=patosdeminas-mg

[3149903]
Nome=Perdoes
UF=MG
Provedor=NotaInteligente
NomeURL_H=perdoes-mg
NomeURL_P=perdoes-mg

[3151503]
Nome=Piumhi
UF=MG
Provedor=ISSIntel
NomeURL_H=piumhi-mg
NomeURL_P=piumhi-mg

[3152600]
Nome=Pouso Alto
UF=MG
Provedor=ISSIntel
NomeURL_H=pousoalto-mg
NomeURL_P=pousoalto-mg

[3153905]
Nome=Raposos
UF=MG
Provedor=ISSIntel
NomeURL_H=raposos-mg
NomeURL_P=rapopos-mg

[3170800]
Nome=Varzea da Palma
UF=MG
Provedor=ISSIntel
NomeURL_H=varzeadapalma-mg
NomeURL_P=varzeadapalma-mg

[3171303]
Nome=Vicosa
UF=MG
Provedor=EReceita
NomeURL_H=webservice.ereceita.net.br
NomeURL_P=webservice.ereceita.net.br

[3200102]
Nome=Afonso Claudio
UF=ES
Provedor=ISSIntel
NomeURL_H=afonsoclaudio-es
NomeURL_P=afonsoclaudio-es

[3200300]
Nome=Alfredo Chaves
UF=ES
Provedor=ISSIntel
NomeURL_H=alfredochaves-es
NomeURL_P=alfredochaves-es

[3204708]
Nome=Sao Gabriel da Palha
UF=ES
Provedor=ISSIntel
NomeURL_H=saogabrieldapalha-es
NomeURL_P=saogagrieldapalha-es

[4109609]
Nome=Guaratuba
UF=PR
Provedor=ISSIntel
NomeURL_H=guaratuba-pr
NomeURL_P=guaratuba-pr

[4313953]
Nome=Pantano Grande
UF=RS
Provedor=ISSIntel
NomeURL_H=pantanogrande-rs
NomeURL_P=pantanogrande-rs

[5106505]
Nome=Pocone
UF=MT
Provedor=FISSLex
NomeURL_H=pocone
NomeURL_P=pocone

[5106778]
Nome=Porto Alegre do Norte
UF=MT
Provedor=ISSIntel
NomeURL_H=portoalegredonorte-mt
NomeURL_P=portoalegredonorte-mt

[5107107]
Nome=Sao Jose dos Quatro Marcos
UF=MT
Provedor=ISSIntel
NomeURL_H=saojosedosquatromarcos-mt
NomeURL_P=saojosedosquatromarcos-mt

[999]
Nome=
UF=
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=homologacao

[3506508]
Nome=Birigui
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=birigui

[3139607]
Nome=Mantena
UF=MG
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=mantena

[3169307]
Nome=Tres Coracoes
UF=MG
Provedor=EL
NomeURL_H=mg-trescoracoes
NomeURL_P=mg-trescoracoes

[3502101]
Nome=Andradina
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=andradina

[3502507]
Nome=Aparecida
UF=SP
Provedor=SilTecnologia
;Provedor=ISSNET
;NomeURL_H=wshomologacao
;NomeURL_P=aparecida

[3524402]
Nome=Jacarei
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=jacarei

[3524709]
Nome=Jaguariuna
UF=SP
Provedor=Giss
NomeURL_H=ws3524709
NomeURL_P=ws3524709

[3527207]
Nome=Lorena
UF=SP
Provedor=SIAPNet
NomeURL_H=teste
NomeURL_P=pmlorena

[3518404]
Nome=Guaratingueta
UF=SP
Provedor=SIAPNet
NomeURL_H=teste
NomeURL_P=pmguaratingueta

[3530607]
Nome=Mogi das Cruzes
UF=SP
Provedor=Smarapd
NomeURL_H=servicos.mogidascruzes.sp,gov.br
NomeURL_P=servicos.mogidascruzes.sp,gov.br

[3541000]
Nome=Praia Grande
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=praiagrande

[3551009]
Nome=Sao Vicente
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=saovicente

[3551504]
Nome=Serrana
UF=SP
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=serrana

[4104808]
Nome=Cascavel
UF=PR
Provedor=ISSNET
NomeURL_H=www
NomeURL_P=cascavel

[4306106]
Nome=Cruz Alta
UF=RS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=cruzalta

[4313409]
Nome=Novo Hamburgo
UF=RS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=novohamburgo

[4316907]
Nome=Santa Maria
UF=RS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=santamaria

[5002209]
Nome=Bonito
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=bonito

[5003702]
Nome=Dourados
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=dourados

[5005707]
Nome=Navirai
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=navirai

[5006002]
Nome=Nova Alvorada do Sul
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=novaalvoradadosul

[5007208]
Nome=Rio Brilhante
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=riobrilhante

[5007901]
Nome=Sidrolandia
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=sindrolandia

[5100250]
Nome=Alta Floresta
UF=MT
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=altafloresta

[5103403]
Nome=Cuiaba
UF=MT
Provedor=ISSNET
NomeURL_H=wscuiaba
NomeURL_P=cuiaba

[5105101]
Nome=Juara
UF=MT
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=juara

[5106232]
Nome=Nova Olimpia
UF=MT
Provedor=FISSLEX
NomeURL_H=novaolimpia
NomeURL_P=novaolimpia

[1100023]
Nome=Ariquemes
UF=RO
Provedor=Fiorilli

[5106422]
Nome=Peixoto de Azevedo
UF=MT
Provedor=Agiliv2
NomeURL_H=homolog.nfse.prefpeixotodeazevedo-mt.agilicloud.com.br
NomeURL_P=nfse.prefpeixotodeazevedo-mt.agilicloud.com.br

[5104526]
Nome=Ipiranga do Norte
UF=MT
Provedor=AgiliV2
NomeURL_H=agiliblue.agilicloud.com.br
NomeURL_P=177.5.102.38:818

[5107925]
Nome=Sorriso
UF=MT
Provedor=Agili
NomeURL_H=agiliblue.agilicloud.com.br
NomeURL_P=prefsorriso-mt.agilicloud.com.br

[5108402]
Nome=Varzea Grande
UF=MT
Provedor=Abaco
NomeURL_H=https://homologa.e-nfs.com.br/varzeagrande
NomeURL_P=https://www.e-nfs.com.br/varzeagrande

[5201108]
Nome=Anapolis
UF=GO
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=anapolis

[5201405]
Nome=Aparecida de Goiania
UF=GO
Provedor=ISSNET
NomeURL_H=www
NomeURL_P=aparecidadegoiania

[2911709]
Nome=Guanambi
UF=BA
Provedor=ISSIntel
NomeURL_H=guanambi-ba
NomeURL_P=guanambi-ba

[3513405]
Nome=Cruzeiro
UF=SP
Provedor=Mitra
         
[2408102]
Nome=Natal
UF=RN
Provedor=Natal
NomeURL_H=homologacao.natal.rn.gov.br:8443
NomeURL_P=.natal.rn.gov.br:8444

[5208004]
Nome=Formosa
UF=GO
Provedor=Prodata
NomeURL_H=gestaoformosa.com.br
NomeURL_P=gestaoformosa.com.br

[5211503]
Nome=Itumbiara
UF=GO
Provedor=Sigep
NomeURL_H=itubiara
NomeURL_P=itubiara

[5213103]
Nome=Mineiros
UF=GO
Provedor=GINFES

[5217302]
Nome=Pirenopolis
UF=GO
Provedor=Prodata
NomeURL_H=gestao.pirenopolis.go.gov.br
NomeURL_P=gestao.pirenopolis.go.gov.br

[5208608]
Nome=Goianesia
UF=GO
Provedor=Prodata
NomeURL_H=191.242.30.212:8080
NomeURL_P=191.242.30.212:8080

[4208203]
Nome=Itajai
UF=SC
Provedor=Publica
NomeURL_H=itajai
NomeURL_P=itajai

[1100205] 
Nome=Porto Velho
UF=RO
Provedor=PVH

[2611606]
Nome=Recife
UF=PE
Provedor=Recife

[3304557]
Nome=Rio de Janeiro
UF=RJ
Provedor=RJ

[2927408]
Nome=Salvador
UF=BA
Provedor=Salvador

[1400100]
Nome=Boa Vista
UF=RR
Provedor=Saatri
NomeURL_H=boavista
NomeURL_P=boavista

[1400209]
Nome=Caracarai
UF=RR
Provedor=Saatri
NomeURL_H=caracarai
NomeURL_P=caracarai

[2900801]
Nome=Alcobaca
UF=BA
Provedor=Saatri
NomeURL_H=alcobaca
NomeURL_P=alcobaca

[2902708]
Nome=Barra
UF=BA
Provedor=Saatri
NomeURL_H=barra
NomeURL_P=barra

[2903201]
Nome=Barreiras
UF=BA
Provedor=Saatri
NomeURL_H=barreiras
NomeURL_P=barreiras

[2903904]
Nome=Bom Jesus Da Lapa
UF=BA
Provedor=Saatri
NomeURL_H=bjlapa
NomeURL_P=bjlapa

[2905602]
Nome=Camacan
UF=BA
Provedor=Saatri
NomeURL_H=camacan
NomeURL_P=camacan

[2906006]
Nome=Campo Formoso
UF=BA
Provedor=Saatri
NomeURL_H=campoformoso
NomeURL_P=campoformoso

[2907202]
Nome=Casa Nova
UF=BA
Provedor=Saatri
NomeURL_H=casanova
NomeURL_P=casanoca

[2909307]
Nome=Correntina
UF=BA
Provedor=Saatri
NomeURL_H=correntina
NomeURL_P=correntina

[2910057]
Nome=Dias D Avila
UF=BA
Provedor=Saatri
NomeURL_H=diasdavila
NomeURL_P=diasdavila

[2910503]
Nome=Entre Rios
UF=BA
Provedor=Saatri
NomeURL_H=entrerios
NomeURL_P=entrerios

[2910602]
Nome=Esplanada
UF=BA
Provedor=Saatri
NomeURL_H=esplanada
NomeURL_P=esplanada

[2913200]
Nome=Ibotirama
UF=BA
Provedor=Saatri
NomeURL_H=ibotirama
NomeURL_P=ibotirama

[2913903]
Nome=Ipiau
UF=BA
Provedor=Saatri
NomeURL_H=ipiau
NomeURL_P=ipiai

[2914505]
Nome=Irara
UF=BA
Provedor=Saatri
NomeURL_H=irara
NomeURL_P=irara

[2914653]
Nome=Itabela
UF=BA
Provedor=Saatri
NomeURL_H=itabela
NomeURL_P=itabela

[2914703]
Nome=Itaberaba
UF=BA
Provedor=Saatri
NomeURL_H=itaberaba
NomeURL_P=itaberaba

[2917003]
Nome=Itiuba
UF=BA
Provedor=Saatri
NomeURL_H=itiuba
NomeURL_P=itiula

[2917508]
Nome=Jacobina
UF=BA
Provedor=Saatri
NomeURL_H=jacobina
NomeURL_P=jacobina

[2917706]
Nome=Jaguarari
UF=BA
Provedor=Saatri
NomeURL_H=jaguarari
NomeURL_P=jaguarari

[2919157]
Nome=Lapao
UF=BA
Provedor=Saatri
NomeURL_H=lapao
NomeURL_P=lapao

[2919926]
Nome=Madre De Deus
UF=BA
Provedor=Saatri
NomeURL_H=madre
NomeURL_P=madre

[2922003]
Nome=Mucuri
UF=BA
Provedor=Saatri
NomeURL_H=mucuri
NomeURL_P=mucuri

[2922656]
Nome=Nordestina
UF=BA
Provedor=Saatri
NomeURL_H=nordestina
NomeURL_P=nordestina

[2927705]
Nome=Santa Cruz Cabralia
UF=BA
Provedor=Saatri
NomeURL_H=santacruzcabralia
NomeURL_P=santacruscabralia

[2928901]
Nome=Sao Desiderio
UF=BA
Provedor=Saatri
NomeURL_H=saodesiderio
NomeURL_P=saodesiderio

[2931350]
Nome=Teixeira De Freitas
UF=BA
Provedor=Saatri
NomeURL_H=teixeiradefreitas
NomeURL_P=teideiradefreitas

[2932804]
Nome=Utinga
UF=BA
Provedor=Saatri
NomeURL_H=utinga
NomeURL_P=utinga

[2933208]
Nome=Vera Cruz
UF=BA
Provedor=Saatri
NomeURL_H=veracruz
NomeURL_P=veracruz

[4201653]
Nome=Arvoredo
UF=SC
Provedor=Betha

[4204558]
Nome=Correia Pinto
UF=SC
Provedor=Saatri
NomeURL_H=correiapinto
NomeURL_P=correiapinto

[2507507]
Nome=Joao Pessoa
UF=PB
Provedor=SisPMJP

[3103504]
Nome=Araguari
UF=MG
Provedor=GovDigital
NomeURL_H=arag
NomeURL_P=arag

[3143104]
Nome=Monte Carmelo
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=montecarmelo

[3105103]
Nome=Bambui
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3137205]
Nome=Lagoa Da Prata
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3148103]
Nome=Patrocinio
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=patrocinio

[3503307]
Nome=Araras
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3521408]
Nome=Iracemapolis
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=iracemapolis

[3510609]
Nome=Carapicuiba
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=carapicuiba

[3511508]
Nome=Cerquilho
UF=SP
Provedor=4R
NomeURL_H=cerquilho
NomeURL_P=cerquilho

[3514106]
Nome=Dois Corregos
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=doiscorregos

[3520608]
Nome=Indiana
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3524808]
Nome=Jales
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3530201]
Nome=Mirante Do Paranapanema
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=mirantedoparanapanema

[3534609]
Nome=Osvaldo Cruz
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3538709]
Nome=Piracicaba
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=piracicaba

[3541208]
Nome=Presidente Bernardes
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=presidentebernardes

[3541406]
Nome=Presidente Prudente
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3549102]
Nome=Sao Joao da Boa Vista
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=saojoao

[3549706]
Nome=Sao Jose do Rio Pardo
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[3556404]
Nome=Vargem Grande do Sul
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=vargemgrandedosul

[3510807]
Nome=Casa Branca
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=casabranca

[4102109]
Nome=Astorga
UF=PR
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=astorga

[4202008]
Nome=Balneario Camboriu
UF=SC
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=balneariocamboriu

[4125506]
Nome=Sao Jose dos Pinhais
UF=PR
Provedor=SJP

[4306403]
Nome=Dois Irmaos
UF=RS
Provedor=IPM

[4306809]
Nome=Encantado
UF=RS
Provedor=Tecnos
NomeURL_H=encan
NomeURL_P=encantado

[4307609]
Nome=Estancia Velha
UF=RS
Provedor=Tecnos
NomeURL_H=estan
NomeURL_P=estanciavelha

[4307807]
Nome=Estrela
UF=RS
Provedor=Tecnos
NomeURL_H=est
NomeURL_P=estrela

[4308201]
Nome=Flores da Cunha
UF=RS
Provedor=Tecnos
NomeURL_H=flo
NomeURL_P=flores

[4310801]
Nome=Ivoti
UF=RS
Provedor=Tecnos
NomeURL_H=ivo
NomeURL_P=ivoti

[4312476]
Nome=Morro Reuter
UF=RS
Provedor=Tecnos
NomeURL_H=reuter
NomeURL_P=morroreuter

[4313300]
Nome=Nova Prata
UF=RS
Provedor=Tecnos
NomeURL_H=prata
NomeURL_P=novaprata

[4314803]
Nome=Portao
UF=RS
Provedor=Tecnos
NomeURL_H=por
NomeURL_P=portao

[4316758]
Nome=Santa Clara do Sul
UF=RS
Provedor=Tecnos
NomeURL_H=sclara
NomeURL_P=santaclaradosul

[4319505]
Nome=Sao Sebastiao Do Cai
UF=RS
Provedor=Tecnos
NomeURL_H=cai
NomeURL_P=saosebastiaodocai

[4320404]
Nome=Serafina Correa
UF=RS
Provedor=Fiorilli
NomeURL_H=sera
NomeURL_P=serafina

[4321451]
Nome=Teutonia
UF=RS
Provedor=Tecnos
NomeURL_H=teuto
NomeURL_P=teutonia

[4322806]
Nome=Veranopolis
UF=RS
Provedor=Tecnos
NomeURL_H=ver
NomeURL_P=veranopolis

[4205902]
Nome=Gaspar
UF=SC
Provedor=Thema

[4317608]
Nome=Santo Antonio da Patrulha
UF=RS
Provedor=Thema

[4303103]
Nome=Cachoeirinha
UF=RS
Provedor=Thema

[4307708]
Nome=Esteio
UF=RS
Provedor=Thema

[4310330]
Nome=Imbe
UF=RS
Provedor=Thema

[4311403]
Nome=Lajeado
UF=RS
Provedor=Thema

[4312401]
Nome=Montenegro
UF=RS
Provedor=Thema

[4312658]
Nome=Nao-Me-Toque
UF=RS
Provedor=Thema

[4314100]
Nome=Passo Fundo
UF=RS
Provedor=Thema

[4316808]
Nome=Santa Cruz Do Sul
UF=RS
Provedor=Thema

[4318200]
Nome=Sao Franciso de Paula
UF=RS
Provedor=Thema

[4318705]
Nome=Sao Leopoldo
UF=RS
Provedor=Thema

[4321204]
Nome=Taquara
UF=RS
Provedor=Thema

[4322608]
Nome=Venancio Aires
UF=RS
Provedor=Thema

[3300100]
Nome=Angra dos Reis
UF=RJ
Provedor=Tiplan
NomeURL_H=www.spe.angra.rj
NomeURL_P=www.spe.angra.rj

[3300407]
Nome=Barra Mansa
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.barramansa.rj
NomeURL_P=spe.barramansa.rj

[3301702]
Nome=Duque de Caxias
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.duquedecaxias.rj
NomeURL_P=spe.duquedecaxias.rj

[3302007]
Nome=Itaguai
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.itaguai.rj
NomeURL_P=spe.itaguai.rj

[3302403]
Nome=Macae
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.macae.rj
NomeURL_P=spe.macae.rj

[3302601]
Nome=Mangaratiba
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.mangaratiba.rj
NomeURL_P=spe.mangaratiba.rj

[3304201]
Nome=Resende
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.resende.rj
NomeURL_P=spe.resende.rj

[3304524]
Nome=Rio das Ostras
UF=RJ
Provedor=Tiplan
NomeURL_H=spe.riodasostras.rj
NomeURL_P=spe.riodasostras.rj

[3501608]
Nome=Americana
UF=SP
Provedor=Tiplan
NomeURL_H=nfse.americana.sp
NomeURL_P=nfse.americana.sp

[2408003]
Nome=Mossoro
UF=RN
Provedor=Tinus
NomeURL_H=mos
NomeURL_P=mossoro

[2412005]
Nome=Sao Goncalo
UF=RN
Provedor=Tinus
NomeURL_H=gon
NomeURL_P=saogoncalo

[2607901]
Nome=Jaboatao dos Guararapes
UF=PE
Provedor=Tinus
NomeURL_H=jab
NomeURL_P=jaboatao

[5101803]
Nome=Barra do Garcas
UF=MT
Provedor=Virtual

[3205200]
Nome=Vila Velha
UF=ES
Provedor=Vitoria

[3205309]
Nome=Vitoria
UF=ES
Provedor=Vitoria

[1100049]
Nome=Cacoal
UF=RO
Provedor=WebISS
NomeURL_H=cacoalro
NomeURL_P=cacoalro

[1500958]
Nome=Aurora Do Para
UF=PA
Provedor=WebISS
NomeURL_H=auroradoparapa
NomeURL_P=auroradoparapa

[1507003]
Nome=Santo Antonio do Taua
UF=PA
Provedor=WebISS
NomeURL_H=santoantoniodotauapa
NomeURL_P=santoantoniodotauapa

[1507102]
Nome=Sao Caetano De Odivelas
UF=PA
Provedor=WebISS
NomeURL_H=saocaetanodeodivelaspa
NomeURL_P=saocaetanodeodivelaspa

[1721000]
Nome=Palmas
UF=TO
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=palmasto

[1718204]
Nome=Porto Nacional
UF=TO
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=portonacionalto

[2100204]
Nome=Alcantara
UF=MA
Provedor=WebISS
NomeURL_H=alcantarama
NomeURL_P=alcantarama

[2110005]
Nome=Santa Luzia
UF=MA
Provedor=WebISS
NomeURL_H=santaluziama
NomeURL_P=santaluziama

[2211308]
Nome=Valenca do Piaui
UF=PI
Provedor=WebISS
NomeURL_H=valencadopiauipi
NomeURL_P=valencadopiauipi

[2800308]
Nome=Aracaju
UF=SE
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=aracajuse

[2801009]
Nome=Campo do Brito
UF=SE
Provedor=WebISS
NomeURL_H=campodobritose
NomeURL_P=campodobritose

[2802106]
Nome=Estancia
UF=SE
Provedor=WebISS
NomeURL_H=estanciase
NomeURL_P=estanciase

[2803302]
Nome=Japaratuba
UF=SE
Provedor=WebISS
NomeURL_H=japaratubase
NomeURL_P=japaratubase

[2803500]
Nome=Lagarto
UF=SE
Provedor=WebISS
NomeURL_H=lagartose
NomeURL_P=lagartose

[2901007]
Nome=Amargosa
UF=BA
Provedor=WebISS
NomeURL_H=amargosaba
NomeURL_P=amargosaba

[2901106]
Nome=Amelia Rodrigues
UF=BA
Provedor=WebISS
NomeURL_H=ameliarodriguesba
NomeURL_P=ameliarodriguesba

[2906501]
Nome=Candeias
UF=BA
Provedor=WebISS
NomeURL_H=candeiasba
NomeURL_P=candeiasba

[2910800]
Nome=Feira de Santana
UF=BA
Provedor=WebISS
NomeURL_H=feiradesantanaba
NomeURL_P=feiradesantanaba

[2914802]
Nome=Itabuna
UF=BA
Provedor=WebISSv2
NomeURL_H=itabunaba
NomeURL_P=itabunaba

[2916401]
Nome=Itapetinga
UF=BA
Provedor=WebISS
NomeURL_H=itapetingaba
NomeURL_P=itapetingaba

[2932606]
Nome=Urandi
UF=BA
Provedor=WebISS
NomeURL_H=urandiba
NomeURL_P=urandiba

[3104205]
Nome=Arcos
UF=MG
Provedor=WebISS
NomeURL_H=arcosmg
NomeURL_P=arcosmg

[3107406]
Nome=Bom Despacho
UF=MG
Provedor=WebISS
NomeURL_H=bomdespachomg
NomeURL_P=bomdespachomg

[3134608]
Nome=Jaboticatubas
UF=MG
Provedor=WebISS
NomeURL_H=jaboticatubasmg
NomeURL_P=jaboticatubasmg

[3138807]
Nome=Luz
UF=MG
Provedor=WebISS
NomeURL_H=luzmg
NomeURL_P=luzmg

[3141108]
Nome=Matozinhos
UF=MG
Provedor=NFSeBrasil
;Provedor=WebISS
;NomeURL_H=matozinhosmg
;NomeURL_P=matozinhosmg

[3153608]
Nome=Prudente de Morais
UF=MG
Provedor=WebISS
NomeURL_H=prudentedemoraismg
NomeURL_P=prudentedemoraismg

[3159001]
Nome=Santana do Riacho
UF=MG
Provedor=WebISS
NomeURL_H=santanadoriachomg
NomeURL_P=santanadoriachomg

[3171105]
Nome=Verissimo
UF=MG
Provedor=WebISS
NomeURL_H=verissimomg
NomeURL_P=verissimomg

[2907509]
Nome=Catu
UF=BA
Provedor=Saatri
NomeURL_H=catu
NomeURL_P=catu
;Provedor=WebISS
;NomeURL_H=catuba
;NomeURL_P=catuba

[2919553]
Nome=Luiz Eduardo Magalhaes
UF=BA
Provedor=WebISS
NomeURL_H=luiseduardomagalhaesba
NomeURL_P=luiseduardomagalhaesba

[2925204]
Nome=Pojuca
UF=BA
Provedor=WebISS
NomeURL_H=bapojuca
NomeURL_P=bapojuca

[3101508]
Nome=Alem do Paraiba
UF=MG
Provedor=WebISSv2
NomeURL_H=alemparaibamg
NomeURL_P=alemparaibamg

[3105608]
Nome=Barbacena
UF=MG
Provedor=Betha

[3105905]
Nome=Barroso
UF=MG
Provedor=WebISS
NomeURL_H=barrosomg
NomeURL_P=barrosomg

[3110202]
Nome=Cajuri
UF=MG
Provedor=WebISS
NomeURL_H=cajurimg
NomeURL_P=cajurimg

[3110509]
Nome=Camanducaia
UF=MG
Provedor=WebISS
NomeURL_H=camanducaiamg
NomeURL_P=camanducaiamg

[3111200]
Nome=Campo Belo
UF=MG
Provedor=IPM
;Provedor=WebISS
;NomeURL_H=campobelomg
;NomeURL_P=campobelomg

[3119401]
Nome=Coronel Fabriciano
UF=MG
Provedor=WebISS
NomeURL_H=fabriciano
NomeURL_P=fabriciano

[3126109]
Nome=Formiga
UF=MG
Provedor=WebISS
NomeURL_H=formigamg
NomeURL_P=formigamg

[3127107]
Nome=Frutal
UF=MG
Provedor=WebISS
NomeURL_H=mgfrutal
NomeURL_P=mgfrutal

[3133808]
Nome=Itauna
UF=MG
Provedor=GINFES
;Provedor=WebISS
;NomeURL_H=itauna
;NomeURL_P=itauna

[3136207]
Nome=Joao Monlevade
UF=MG
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=joaomonlevade

[3145208]
Nome=Nova Serrana
UF=MG
Provedor=SigCorp
NomeURL_H=testeabrasfnovaserrana
NomeURL_P=abrasfnovaserrana

[3147907]
Nome=Passos
UF=MG
Provedor=WebISSv2
NomeURL_H=passosmg
NomeURL_P=passosmg

[3150703]
Nome=Pirajuba
UF=MG
Provedor=WebISS
NomeURL_H=pirajubamg
NomeURL_P=pirajubamg

[3152303]
Nome=Porto Firme
UF=MG
Provedor=WebISS
NomeURL_H=portofirmemg
NomeURL_P=portofirmemg

[3155702]
Nome=Rio Piracicaba
UF=MG
Provedor=WebISS
NomeURL_H=riopiracicabamg
NomeURL_P=riopiracicabamg

[3157203]
Nome=Santa Barbara
UF=MG
Provedor=WebISS
NomeURL_H=santabarbaramg
NomeURL_P=santabarbaramg

[3159605]
Nome=Santa Rita do Sapucai
UF=MG
Provedor=WebISSv2
NomeURL_H=santaritadosapucai
NomeURL_P=santaritadosapucai

[3162104]
Nome=Sao Gotardo
UF=MG
Provedor=WebISS
NomeURL_H=saogotardomg
NomeURL_P=saogotardomg

[3170107]
Nome=Uberaba
UF=MG
Provedor=WebISS
NomeURL_H=Uberaba
NomeURL_P=Uberaba

[3300803]
Nome=Cachoeiras de Macacu
UF=RJ
Provedor=WebISS
NomeURL_H=cachoeirasdemacacurj
NomeURL_P=cachoeirasdemacacurj

[3301207]
Nome=Carmo
UF=RJ
Provedor=WebISS
NomeURL_H=carmorj
NomeURL_P=carmorj

[3301306]
Nome=Casimiro de Abreu
UF=RJ
Provedor=WebISS
NomeURL_H=casimirodeabreurj
NomeURL_P=casimirodeabreurj

[3301504]
Nome=Cordeiro
UF=RJ
Provedor=ABRASFv2

[3302908]
Nome=Miguel Pereira
UF=RJ
Provedor=WebISS
NomeURL_H=miguelpereirarj
NomeURL_P=miguelpereirarj

[3303302]
Nome=Niteroi
UF=RJ
Provedor=Tiplanv2
NomeURL_H=niteroihomologacao.nfe.com.br
NomeURL_P=nfse.niteroi.rj.gov.br

;NomeURL_H=niteroihomologacao
;NomeURL_P=nfse.niteroi.rj

[3303401]
Nome=Nova Friburgo
UF=RJ
Provedor=Friburgo

[3303856]
Nome=Paty do Alferes
UF=RJ
Provedor=WebISS
NomeURL_H=patydoalferesrj
NomeURL_P=patydoalferesrj

[3304110]
Nome=Porto Real
UF=RJ
Provedor=WebISS
NomeURL_H=rjportoreal
NomeURL_P=rjportoreal

[3304144]
Nome=Queimados
UF=RJ
Provedor=WebISS
NomeURL_H=queimadosrj
NomeURL_P=queimadosrj

[3304607]
Nome=Santa Maria Madalena
UF=RJ
Provedor=WebISS
NomeURL_H=santamariamadalenarj
NomeURL_P=santamariamadalenarj

[3305000]
Nome=Sao Joao da Barra
UF=RJ
Provedor=WebISS
NomeURL_H=saojoaodabarrarj
NomeURL_P=saojoaodabarrarj

[3305604]
Nome=Silva Jardim
UF=RJ
Provedor=WebISS
NomeURL_H=silvajardimrj
NomeURL_P=silvajardimrj

[3305802]
Nome=Teresopolis
UF=RJ
;Provedor=WebISS
;NomeURL_H=rjteresopolis
;NomeURL_P=rjteresopolis
Provedor=WebISSv2
NomeURL_H=teresopolisrj
NomeURL_P=teresopolisrj

[3305901]
Nome=Trajano de Moraes
UF=RJ
Provedor=WebISS
NomeURL_H=trajanodemoraesrj
NomeURL_P=trajanodemoraesrj

[3125101]
Nome=Extrema
UF=MG
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=extremamg

[4209607]
Nome=Lauro Muller
UF=SC
Provedor=WebISS
NomeURL_H=lauromullersc
NomeURL_P=lauromullersc

[4210100]
Nome=Mafra
UF=SC
Provedor=Publica
NomeURL_H=mafra
NomeURL_P=mafra

[4211108]
Nome=Monte Castelo
UF=SC
Provedor=WebISS
NomeURL_H=montecastelosc
NomeURL_P=montecastelosc

[4212205]
Nome=Papanduva
UF=SC
Provedor=WebISS
NomeURL_H=papanduvasc
NomeURL_P=papanduvasc

[4301602]
Nome=Bage
UF=RS
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=bagers

[5101308]
Nome=Arenapolis
UF=MT
Provedor=ISSIntel
NomeURL_H=arenapolis-mt
NomeURL_P=arenapolis-mt

[5101704]
Nome=Barra do Bugres
UF=MT
Provedor=FISSLEX
NomeURL_H=barradobugres
NomeURL_P=barradobugres

[5105259]
Nome=Lucas do Rio Verde
UF=MT
Provedor=FISSLEX
NomeURL_H=lucasdorioverde
NomeURL_P=lucasdorioverde

[5107305]
Nome=Sao Jose do Rio Claro
UF=MT
Provedor=WebISS
NomeURL_H=saojosedorioclaromt
NomeURL_P=saojosedorioclaromt

[5107958]
Nome=Tangara da Serra
UF=MT
Provedor=RLZ
NomeURL_H=mt/tangaradaserra
NomeURL_P=tangaradaserra.mt.gov.br

[5204508]
Nome=Caldas Novas
UF=GO
Provedor=WebISSv2
NomeURL_H=caldasnovasgo
NomeURL_P=caldasnovasgo

[3118304]
Nome=Conselheiro Lafaiete
UF=MG
Provedor=ISSDigital

[3120904]
Nome=Curvelo
UF=MG
Provedor=NFSeBrasil

[3169356]
Nome=Tres Marias
UF=MG
Provedor=NFSeBrasil

[3171204]
Nome=Vespasiano
UF=MG
Provedor=NFSeBrasil

[3519006]
Nome=Herculandia
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=

[5006309]
Nome=Paranaiba
UF=MS
Provedor=ISSNet
NomeURL_H=wshomologacao
NomeURL_P=paranaiba

[3555406]
Nome=Ubatuba
UF=SP
Provedor=GINFES

[4310603]
Nome=Itaqui
UF=RS
Provedor=DBSeller
NomeURL_H=https://nfse.itaqui.rs.gov.br
NomeURL_P=https://nfse.itaqui.rs.gov.br

[4317103]
Nome=Santana do Livramento
UF=RS
Provedor=DBSeller
NomeURL_H=http://hom.nfe.sdolivramento.com.br
NomeURL_P=http://nfe.sdolivramento.com.br


[5008305]
Nome=Tres Lagoas
UF=MS
Provedor=NEAInformatica
NomeURL_H=treslagoas.ms.gov.br:11580/pmtls
NomeURL_P=treslagoas.ms.gov.br/pmtls

[5003207]
Nome=Corumba
UF=MS
Provedor=NEAInformatica
; a URL de homologacao nao esta correta
NomeURL_H=web.neainformatica.com.br:16580/pmcrb
NomeURL_P=corumba.ms.gov.br/pmcrb

[3140506]
Nome=Martinho Campos
UF=MG
Provedor=NotaInteligente
NomeURL_H=martinhocampos-mg
NomeURL_P=martinhocampos-mg

[3134400]
Nome=Iturama
UF=MG
Provedor=Governa

[4112108]
Nome=Jandaia Do Sul
UF=PR
Provedor=Pronim

[2301000]
Nome=Aquiraz
UF=CE
Provedor=SpeedGov
NomeURL_H=aqz
NomeURL_P=aqz

[2301109]
Nome=Aracati
UF=CE
Provedor=SpeedGov
NomeURL_H=arq
NomeURL_P=arq

[2301901]
Nome=Barbalha
UF=CE
Provedor=SpeedGov
NomeURL_H=bar
NomeURL_P=bar

[2302206]
Nome=Beberibe
UF=CE
Provedor=SpeedGov
NomeURL_H=beb
NomeURL_P=beb

[2304202]
Nome=Crato
UF=CE
Provedor=SpeedGov
NomeURL_H=crt
NomeURL_P=crt

[2305001]
Nome=Guaraciaba do Norte
UF=CE
Provedor=SpeedGov
NomeURL_H=gua
NomeURL_P=gua

[2306256]
Nome=Itaitinga
UF=CE
Provedor=SpeedGov
NomeURL_H=ita
NomeURL_P=ita

[2307254]
Nome=Jijoca
UF=CE
Provedor=SpeedGov
NomeURL_H=jij
NomeURL_P=jij

[2307650]
Nome=Maracanau
UF=CE
Provedor=SpeedGov
NomeURL_H=mar
NomeURL_P=mar

[2611101]
Nome=Petrolina
UF=PE
Provedor=SpeedGov
NomeURL_H=pet
NomeURL_P=pet

[2310852]
Nome=Pindoretama
UF=CE
Provedor=SpeedGov
NomeURL_H=pin
NomeURL_P=pin

[2311405]
Nome=Quixeramobim
UF=CE
Provedor=SpeedGov
NomeURL_H=qxb
NomeURL_P=qxb

[2313302]
Nome=Taua
UF=CE
Provedor=SpeedGov
NomeURL_H=tau
NomeURL_P=tau

[3550308]
Nome=Sao Paulo
UF=SP
Provedor=SP

[4205506]
Nome=Fraiburgo
UF=SC
Provedor=CIGA

[2804805]
Nome=Nossa Senhora do Socorro
UF=SE
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=nossasenhoradosocorrose

[3111002]
Nome=Campestre
UF=MG
Provedor=NFSeBrasil

[3515004]
Nome=Embu das Artes
UF=SP
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=embudasartes

[3152006]
Nome=Pompeu
UF=MG
Provedor=EReceita

[5200159] 
Nome=Adelandia
UF=GO
Provedor=Centi
NomeURL_H=adelandia
NomeURL_P=adelandia

[5200209] 
Nome=Agua Limpa
UF=GO
Provedor=Centi
NomeURL_H=agualimpa
NomeURL_P=agualimpa

[5201603] 
Nome=Aracu
UF=GO
Provedor=Centi
NomeURL_H=aracu
NomeURL_P=aracu

[5203609] 
Nome=Brazabrantes
UF=GO
Provedor=Centi
NomeURL_H=brazabrantes
NomeURL_P=brazabrantes

[5204003] 
Nome=Cabeceiras
UF=GO
Provedor=Centi
NomeURL_H=cabeceiras
NomeURL_P=cabeceiras

[5204102] 
Nome=Cachoeira Alta
UF=GO
Provedor=Centi
NomeURL_H=cachoeiraalta
NomeURL_P=cachoeiraalta

[5204607] 
Nome=Campestre De Goias
UF=GO
Provedor=Centi
NomeURL_H=campestredegoias
NomeURL_P=campestredegoias

[5205000] 
Nome=Carmo Do Rio Verde
UF=GO
Provedor=Centi
NomeURL_H=carmodorioverde
NomeURL_P=carmodorioverde

[5205455] 
Nome=Cezarina
UF=GO
Provedor=Centi
NomeURL_H=cezarina
NomeURL_P=cezarina

[5206404] 
Nome=Crixas
UF=GO
Provedor=Centi
NomeURL_H=crixas
NomeURL_P=crixas

[5207402] 
Nome=Edeia
UF=GO
Provedor=Centi
NomeURL_H=edeia
NomeURL_P=edeia

[5207535] 
Nome=Faina
UF=GO
Provedor=Centi
NomeURL_H=faina
NomeURL_P=faina

[5207907] 
Nome=Flores De Goias
UF=GO
Provedor=Centi
NomeURL_H=floresdegoias
NomeURL_P=floresdegoias

[5209291] 
Nome=Guaraita
UF=GO
Provedor=Centi
NomeURL_H=guaraita
NomeURL_P=guaraita

[5209606] 
Nome=Heitorai
UF=GO
Provedor=Centi
NomeURL_H=heitorai
NomeURL_P=heitorai

[5210000] 
Nome=Inhumas
UF=GO
Provedor=Centi
NomeURL_H=inhumas
NomeURL_P=inhumas

[5211008] 
Nome=Itapirapua
UF=GO
Provedor=Centi
NomeURL_H=itapirapua
NomeURL_P=itapirapua
 
[5211701] 
Nome=Jandaia
UF=GO
Provedor=Centi
NomeURL_H=jandaia
NomeURL_P=jandaia

[5212709] 
Nome=Mambai
UF=GO
Provedor=Centi
NomeURL_H=mambai
NomeURL_P=mambai

[5213509] 
Nome=Monte Alegre De Goias
UF=GO
Provedor=Centi
NomeURL_H=montealebredegoias
NomeURL_P=montealegredegoias

[5214002] 
Nome=Mozarlandia
UF=GO
Provedor=Centi
NomeURL_H=mozarlandia
NomeURL_P=mozarlandia

[5214051] 
Nome=Mundo Novo
UF=GO
Provedor=Centi
NomeURL_H=mundonovo
NomeURL_P=mundonovo

[5214838] 
Nome=Nova Crixas
UF=GO
Provedor=Centi
NomeURL_H=novacrixas
NomeURL_P=novacrixas

[5215009] 
Nome=Nova Veneza
UF=GO
Provedor=Centi
NomeURL_H=novaveneza
NomeURL_P=novaveneza

[5215405] 
Nome=Ouro Verde De Goias
UF=GO
Provedor=Centi
NomeURL_H=ouroverdedegoias
NomeURL_P=ouroverdedegoias

[5218003] 
Nome=Porangatu
UF=GO
Provedor=Centi
NomeURL_H=porangatu
NomeURL_P=porangatu

[5217609] 
Nome=Planaltina
UF=GO
Provedor=Centi
NomeURL_H=planaltina
NomeURL_P=planaltina

[5217104] 
Nome=Piracanjuba
UF=GO
Provedor=Centi
NomeURL_H=piracanjuba
NomeURL_P=piracanjuba

[5218300] 
Nome=Posse
UF=GO
Provedor=Centi
NomeURL_H=posse
NomeURL_P=posse

[5219258] 
Nome=Santa Fe De Goias
UF=GO
Provedor=Centi
NomeURL_H=santafedegoias
NomeURL_P=santafedegoais

[5221403] 
Nome=Trindade
UF=GO
Provedor=Centi
NomeURL_H=trindade
NomeURL_P=trindade

[4306767]
Nome=Eldorado do Sul
UF=RS
Provedor=Pronim

[3152808]
Nome=Prata
UF=MG
Provedor=GovDigital
NomeURL_H=prata
NomeURL_P=prata

[3305505]
Nome=Saquarema
UF=RJ
Provedor=Pronimv2
NomeURL_H=http://201.18.231.99
NomeURL_P=http://201.18.231.99

[3552601]
Nome=Tabapua
UF=SP
Provedor=4R
NomeURL_H=tabapua
NomeURL_P=tabapua

[4300604]
Nome=Alvorada
UF=RS
Provedor=IPM
NomeURL_H=http://nfse-homologacao.alvorada.rs.gov.br
NomeURL_P=http://nfse.alvorada.rs.gov.br

[4313508]
Nome=Osorio
UF=RS
Provedor=DBSeller
NomeURL_H=http://nfse.osorio.rs.gov.br:26000
NomeURL_P=http://nfse.osorio.rs.gov.br:81

[5210208]
Nome=Ipora
UF=GO
Provedor=MegaSoft
NomeURL_H=ipora
NomeURL_P=ipora

[5201702]
Nome=Aragarcas
UF=GO
Provedor=MegaSoft
NomeURL_H=aragarcas
NomeURL_P=aragarcas

[5210406]
Nome=Itaberai
UF=GO
Provedor=MegaSoft
NomeURL_H=itaberai
NomeURL_P=itaberai

[5212907]
Nome=Marzagao
UF=GO
Provedor=MegaSoft
NomeURL_H=marzagao
NomeURL_P=marzagao

[4120002]
Nome=Porecatu
UF=PR
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=porecatu

[3515707]
Nome=Ferraz de Vasconcelos
UF=SP
Provedor=CONAM
NomeURL_H=sp.ferraz
NomeURL_P=sp.ferraz

[3538907]
Nome=Pirajui
UF=SP
Provedor=Fiorilli

[3507803]
Nome=Brodowski
UF=SP
Provedor=Fiorilli

[3135100]
Nome=Janauba
UF=MG
Provedor=NFSeBrasil

[2609600]
Nome=Olinda
UF=PE
Provedor=Tinus
NomeURL_H=oli
NomeURL_P=olinda

[3139409]
Nome=Manhuacu
UF=MG
Provedor=EL
NomeURL_H=mg-manhuacu
NomeURL_P=mg-manhuacu

[3205069]
Nome=Venda Nova do Emigrante
UF=ES
Provedor=EL
NomeURL_H=es-vendanovadoemigrante
NomeURL_P=es-vendanovadoemigrante

[4319604]
Nome=Sao Sepe
UF=RS
Provedor=Pronimv2
NomeURL_H=http://177.8.37.253
NomeURL_P=http://saosepe-portais.govcloud.com.br

[4318606]
Nome=Sao Jose do Ouro
UF=RS
Provedor=DataSmart
Banco_P=B_SJOSE

[4309605]
Nome=Horizontina
UF=RS
Provedor=Pronim

[3200607]
Nome=Aracruz
UF=ES
Provedor=EL
NomeURL_H=es-aracruz
NomeURL_P=es-aracruz

[4311270]
Nome=Lagoa dos Tres Cantos
UF=RS
Provedor=Pronimv2
NomeURL_H=http://177.22.91.215
NomeURL_P=http://177.22.91.215

[4320107]
Nome=Sarandi
UF=RS
Provedor=SafeWeb
NomeURL_H=Sarandi
NomeURL_P=Sarandi

[4317756]
Nome=Santo Antonio do Planalto
UF=RS
Provedor=TcheInfov2
NomeURL_H=SantoAntoniodoPlanalto
NomeURL_P=SantoAntoniodoPlanalto

[3522505]
Nome=Itapevi
UF=SP
Provedor=Smarapd
NomeURL_H=sistemas.itapevi.sp.gov.br:9090
NomeURL_P=sistemas.itapevi.sp.gov.br:9090

[3524303]
Nome=Jaboticabal
UF=SP
Provedor=GINFES

[1506161]
Nome=Rio Maria
UF=PA
Provedor=Fiorilli

[3507605]
Nome=Braganca Paulista
UF=SP
Provedor=GovDigital
NomeURL_H=brap
NomeURL_P=brap

[3152105]
Nome=Ponte Nova
UF=MG
Provedor=NFSeBrasil

[3300936]
Nome=Carapebus
UF=RJ	
Provedor=SH3
NomeURL_H=carapebus
NomeURL_P=carapebus

[3157336]
Nome=Santa Cruz de Minas
UF=MG
Provedor=SH3
NomeURL_H=santacruzdeminas
NomeURL_P=santacruzdeminas

[3167301]
Nome=Silveirania
UF=MG
Provedor=SH3
NomeURL_H=silveirania
NomeURL_P=silveirania

[3162500]
Nome=Sao Joao Del Rei
UF=MG
Provedor=SH3
NomeURL_H=saojoaodelrei
NomeURL_P=saojoaodelrei

[3165008]
Nome=Sao Tiago
UF=MG
Provedor=SH3
NomeURL_H=saotiago
NomeURL_P=saotiago

[3154200]
Nome=Resende Costa
UF=MG
Provedor=SH3
NomeURL_H=resendecosta
NomeURL_P=resendecosta

[3158805]
Nome=Santana do Jacare
UF=MG
Provedor=SH3
NomeURL_H=santanadojacare
NomeURL_P=santanadojacare

[3114600]
Nome=Carrancas
UF=MG
Provedor=SH3
NomeURL_H=carrancas
NomeURL_P=carrancas

[3165305]
Nome=Sao Vicente de Minas
UF=MG
Provedor=SH3
NomeURL_H=saovicentedeminas
NomeURL_P=saovicentedeminas

[3105905]
Nome=Barroso
UF=MG
Provedor=SH3
NomeURL_H=barroso
NomeURL_P=barroso

[3102902]
Nome=Antonio Carlos
UF=MG
Provedor=SH3
NomeURL_H=antoniocarlos
NomeURL_P=antoniocarlos

[3123007]
Nome=Dores de Campos
UF=MG
Provedor=SH3
NomeURL_H=doresdecampos
NomeURL_P=doresdecampos

[3157302]
Nome=Santa Barbara do Tugurio
UF=MG
Provedor=SH3
NomeURL_H=santabarbaradotugurio
NomeURL_P=santabarbaradotugurio

[3124005]
Nome=Ervalia
UF=MG
Provedor=SH3
NomeURL_H=ervalia
NomeURL_P=ervalia

[3172004]
Nome=Visconde do Rio Branco
UF=MG
Provedor=SH3
NomeURL_H=viscondedoriobranco
NomeURL_P=viscondedoriobranco

[3161502]
Nome=Sao Geraldo
UF=MG
Provedor=SH3
NomeURL_H=saogeraldo
NomeURL_P=saogeraldo

[3138708]
Nome=Luminarias
UF=MG
Provedor=SH3
NomeURL_H=luminarias
NomeURL_P=luminarias

[3130804]
Nome=Ingai
UF=MG
Provedor=SH3
NomeURL_H=ingai
NomeURL_P=ingai

[3134509]
Nome=Itutinga
UF=MG
Provedor=SH3
NomeURL_H=itutinga
NomeURL_P=itutinga

[3134301]
Nome=Itumirim	
UF=MG
Provedor=SH3
NomeURL_H=itumirim
NomeURL_P=itumirim

[3130002]
Nome=Ibituruna
UF=MG
Provedor=SH3
NomeURL_H=ibituruna
NomeURL_P=ibituruna

[3110400]
Nome=Camacho
UF=MG
Provedor=SH3
NomeURL_H=camacho
NomeURL_P=camacho

[3154804]
Nome=Rio Acima
UF=MG
Provedor=SH3
NomeURL_H=rioacima
NomeURL_P=rioacima

[3106408]
Nome=Belo Vale	
UF=MG
Provedor=SH3
NomeURL_H=belovale
NomeURL_P=belovale

[3152709]
Nome=Prados
UF=MG
Provedor=SH3
NomeURL_H=prados
NomeURL_P=prados

[3119708]
Nome=Coronel Xavier Chaves
UF=MG
Provedor=SH3
NomeURL_H=coronelxavierchaves
NomeURL_P=coronelxavierchaves

[3156106]
Nome=Ritapolis
UF=MG
Provedor=SH3
NomeURL_H=ritapolis
NomeURL_P=ritapolis

[3144508]
Nome=Nazareno	
UF=MG
Provedor=SH3
NomeURL_H=nazareno
NomeURL_P=nazareno

[3168804]
Nome=Tiradentes
UF=MG
Provedor=SH3
NomeURL_H=tiradentes
NomeURL_P=tiradentes

[3115201]
Nome=Conceicao da Barra de minas
UF=MG
Provedor=SH3
NomeURL_H=conceicaodabarrademinas
NomeURL_P=conceicaodabarrademinas

[3137403]
Nome=Lagoa Dourada
UF=MG
Provedor=SH3
NomeURL_H=lagoadourada
NomeURL_P=lagoadourada

[3114907]
Nome=Casa Grande
UF=MG
Provedor=SH3
NomeURL_H=casagrande
NomeURL_P=casagrande

[3117801]
Nome=Conceicao dos Ouros
UF=MG
Provedor=SH3
NomeURL_H=conceicaodosouros
NomeURL_P=conceicaodosouros

[3133907]
Nome=Itaverava
UF=MG
Provedor=SH3
NomeURL_H=itaverava
NomeURL_P=itaverava

[3159100]
Nome=Santana dos Montes
UF=MG
Provedor=SH3
NomeURL_H=santanadosmontes
NomeURL_P=santanadosmontes

[3135407]
Nome=Jeceaba
UF=MG
Provedor=SH3
NomeURL_H=jeceaba
NomeURL_P=jeceaba

[3123908]
Nome=Entre Rios de Minas
UF=MG
Provedor=SH3
NomeURL_H=entreriosdeminas
NomeURL_P=entreriosdeminas

[3160900]
Nome=Sao Bras do Suacui
UF=MG
Provedor=SH3
NomeURL_H=saobrasdosuacui
NomeURL_P=saobrasdosuacui

[3301405]
Nome=Conceicao de Macabu
UF=RJ
Provedor=SH3
NomeURL_H=conceicaodemacabu
NomeURL_P=conceicaodemacabu

[3300951]
Nome=Comendador Levy Gasparian
UF=RJ
Provedor=SH3
NomeURL_H=comendadorlevygasparian
NomeURL_P=comendadorlevygasparian

[4119152]
Nome=Pinhais
UF=PR
Provedor=IPM

[4105805]
Nome=Colombo
UF=PR
Provedor=IPM

[4210605]
Nome=Massaranduba
UF=SC
Provedor=IPM

[4206504]
Nome=Guaramirim
UF=SC
Provedor=IPM

[4219309]
Nome=Videira
UF=SC
Provedor=IPM

[5105622]
Nome=Mirassol D�Oeste
UF=MT
Provedor=Fiorilli

[4303004]
Nome=Cachoeira do Sul
UF=RS
Provedor=Pronimv2
NomeURL_H=http://177.84.147.222:8091
NomeURL_P=http://177.84.147.222:8091

[4200101]
Nome=Abelardo Luz
UF=SC
Provedor=Publica
NomeURL_H=http:abelardoluz
NomeURL_P=http:abelardoluz

[4209102]
Nome=Joinville
UF=SC
Provedor=ISSJoinville
NomeURL_H=nfemwshomologacao
NomeURL_P=nfemws

[5004106]
Nome=Guia Lopes da Laguna
UF=MS
Provedor=NEAInformatica

[5002308]
Nome=Brasilandia
UF=MS
Provedor=NEAInformatica

[5002100]
Nome=Bela Vista
UF=MS
Provedor=NEAInformatica

[5005004]
Nome=Jardim
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=jardim

[5000708]
Nome=Anastacio
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=anastacio

[5001102]
Nome=Aquidauana
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=aquidauana

[5007802]
Nome=Selviria
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=selviria

[5006606]
Nome=Ponta Pora
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=pontapora

[5005608]
Nome=Miranda
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=miranda

[5007695]
Nome=Sao Gabriel do Oeste
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=saogabrieldooeste

[5004700]
Nome=Ivinhema
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=ivinhema

[5004304]
Nome=Iguatemi
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=iguatemi

[5002407]
Nome=Caarapo
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=caarapo

[5004403]
Nome=Inocencio
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=inocencio

[5007109]
Nome=Ribas do Rio Pardo
UF=MS
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=ribasdoriopardo

[4310330]
Nome=Imbe 
UF=RS
Provedor=Thema

[3551702]
Nome=Sertaozinho
UF=SP
Provedor=SmarAPDABRASF
NomeURL_H=https://201.72.16.150
NomeURL_P=https://suporte.sertaozinho.sp.gov.br:8443

[3134202]
Nome=Ituiutaba
UF=MG
Provedor=SmarAPDABRASF
NomeURL_H=https://201.72.16.150
NomeURL_P=https://201.48.3.165:8450

[3531902]
Nome=Morro Agudo
UF=SP
Provedor=GINFES
NomeURL_H=visualizar
NomeURL_P=visualizar
LinkURL_H=nfs_ver15
LinkURL_P=nfs_ver15

[4205100]
Nome=Dona Emma
UF=SC
Provedor=Betha

[1200203]
Nome=Cruzeiro do Sul
UF=AC
Provedor=Betha

[1200252]
Nome=Epitaciolandia
UF=AC
Provedor=Betha

[1200336]
Nome=Mancio Lima
UF=AC
Provedor=Betha

[1200427]
Nome=Rodrigues Alves
UF=AC
Provedor=Betha

[1200450]
Nome=Senador Guiomard
UF=AC
Provedor=Betha

[1200609]
Nome=Tarauaca
UF=AC
Provedor=Betha

[1304203]
Nome=Tefe
UF=AM
Provedor=Betha

[1702109]
Nome=Araguaina
UF=TO
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=araguainato

[2702306]
Nome=Coruripe
UF=AL
Provedor=Betha

[2707701]
Nome=Rio Largo
UF=AL
Provedor=Betha

[2907301]
Nome=Castro Alves
UF=
Provedor=Betha

[2915007]
Nome=Itaete
UF=BA
Provedor=Betha

[2915106]
Nome=Itagi
UF=BA
Provedor=Betha

[2917607]
Nome=Jaguaquara
UF=BA
Provedor=Betha

[2919306]
Nome=Lencois
UF=BA
Provedor=Betha

[2920502]
Nome=Maracas
UF=BA
Provedor=Betha

[2923001]
Nome=Nova Vicosa
UF=BA
Provedor=Betha

[2924504]
Nome=Pindai
UF=BA
Provedor=Betha

[3101607]
Nome=Alfenas
UF=MG
Provedor=Betha

[3102001]
Nome=Alterosa
UF=MG
Provedor=Betha

[3105301]
Nome=Bandeira do Sul
UF=MG
Provedor=Betha

[3108404]
Nome=Botelhos
UF=MG
Provedor=Betha

[3114204]
Nome=Carmo do Cajuru
UF=MG
Provedor=Betha

[3114402]
Nome=Carmo do Rio Claro
UF=MG
Provedor=Betha

[3144607]
Nome=Nepomuceno
UF=MG
Provedor=Betha

[3116605]
Nome=Claudio
UF=MG
Provedor=Betha

[3118007]
Nome=Congonhas
UF=MG
Provedor=Betha

[3118700]
Nome=Coqueiral
UF=MG
Provedor=Betha

[3121258]
Nome=Delta
UF=MG
Provedor=Betha

[3128303]
Nome=Guaranesia
UF=MG
Provedor=Betha

[3130200]
Nome=Igaratinga
UF=MG
Provedor=Betha

[3133600]
Nome=Itapeva
UF=MG
Provedor=Betha

[3133709]
Nome=Itatiaiucu
UF=MG
Provedor=Betha

[3133758]
Nome=Itau de Minas
UF=MG
Provedor=Betha

[3137205]
Nome=Lagoa da Prata
UF=MG
Provedor=Betha

[3138807]
Nome=Luz
UF=MG
Provedor=Betha

[3140001]
Nome=Mariana
UF=MG
Provedor=Betha

[3145901]
Nome=Ouro Branco
UF=MG
Provedor=Betha

[3149606]
Nome=Pequi
UF=MG
Provedor=Betha

[3150703]
Nome=Pirajuba
UF=MG
Provedor=Betha

[3151602]
Nome=Planura
UF=MG
Provedor=Betha

[3151701]
Nome=Poco Fundo
UF=MG
Provedor=Betha

[3156908]
Nome=Sacramento
UF=MG
Provedor=Betha

[3159902]
Nome=Santo Antonio do Amparo
UF=MG
Provedor=Betha

[3160405]
Nome=Santo Antonio do Monte
UF=MG
Provedor=Betha

[3164605]
Nome=Sao Sebastiao do Oeste
UF=MG
Provedor=Betha

[3166907]
Nome=Serrania
UF=MG
Provedor=Betha

[3168101]
Nome=Tapira
UF=MG
Provedor=Betha

[3201159]
Nome=Brejetuba
UF=ES
Provedor=Betha

[3300225]
Nome=Areal
UF=RJ
Provedor=Betha

[3300803]
Nome=Cachoeiras de Macacu
UF=RJ
Provedor=Betha

[3301306]
Nome=Casimiro de Abreu
UF=RJ
Provedor=Betha

[3301801]
Nome=Engenheiro Paulo de Frontin
UF=RJ
Provedor=Betha

[3302254]
Nome=Itatiaia
UF=RJ
Provedor=ISSNET
NomeURL_H=wshomologacao
NomeURL_P=itatiaia

[3302809]
Nome=Mendes
UF=RJ
Provedor=Betha

[3303807]
Nome=Parati
UF=RJ
Provedor=Betha

[3303955]
Nome=Pinheiral
UF=RJ
Provedor=Betha

[3304201]
Nome=Resende
UF=RJ
Provedor=Betha

[3304300]
Nome=Rio Bonito
UF=RJ
Provedor=Betha

[3304508]
Nome=Rio das Flores
UF=RJ
Provedor=Betha

[3305158]
Nome=Sao Jose do Vale do Rio Preto
UF=RJ
Provedor=Betha

[3306107]
Nome=Valenca
UF=RJ
Provedor=Betha

[3502002]
Nome=Analandia
UF=SP
Provedor=Betha

[3510104]
Nome=Candido Rodrigues
UF=SP
Provedor=Betha

[3512704]
Nome=Corumbatai
UF=SP
Provedor=Betha

[3513603]
Nome=Cunha
UF=SP
Provedor=Betha

[3516853]
Nome=Gaviao Peixoto
UF=SP
Provedor=Betha

[3518859]
Nome=Guatapara
UF=SP
Provedor=Betha

[3524907]
Nome=Jambeiro
UF=SP
Provedor=Betha

[3530508]
Nome=Mococa
UF=SP
Provedor=Betha

[3531308]
Nome=Monte Alto
UF=SP
Provedor=Betha

[3532405]
Nome=Nazare Paulista
UF=SP
Provedor=Betha

[3534302]
Nome=Orlandia
UF=SP
Provedor=Betha

[3539004]
Nome=Pirangi
UF=SP
Provedor=Fiorilli

[3546306]
Nome=Santa Cruz das Palmeiras
UF=SP
Provedor=Betha

[3547601]
Nome=Santa Rosa de Viterbo
UF=SP
Provedor=Betha

[3548203]
Nome=Santo Antonio do Pinhal
UF=SP
Provedor=Betha

[3556909]
Nome=Vista Alegre do Alto
UF=SP
Provedor=Betha

[4100202]
Nome=Adrianopolis
UF=PR
Provedor=Betha

[4100301]
Nome=Agudos do Sul
UF=PR
Provedor=Betha

[4100400]
Nome=Almirante Tamandare
UF=PR
Provedor=Betha

[4100608]
Nome=Alto Parana
UF=PR
Provedor=Betha

[4101002]
Nome=Ampere
UF=PR
Provedor=Betha

[4101507]
Nome=Arapongas
UF=PR
Provedor=IPM

[4101903]
Nome=Assai
UF=PR
Provedor=Betha

[4102604]
Nome=Barracao
UF=PR
Provedor=Betha

[4102752]
Nome=Bela Vista da Caroba
UF=PR
Provedor=Betha

[4102901]
Nome=Bituruna
UF=PR
Provedor=Betha 

[4103156]
Nome=Bom Jesus do Sul
UF=PR
Provedor=Betha

[4104253]
Nome=Campo Magro
UF=PR
Provedor=Betha

[4105201]
Nome=Cerro Azul
UF=PR
Provedor=Betha

[4105904]
Nome=Colorado
UF=PR
Provedor=Betha

[4106407]
Nome=Cornelio Procopio
UF=PR
Provedor=Betha

[4106803]
Nome=Cruz Machado
UF=PR
Provedor=Betha

[4107504]
Nome=Engenheiro Beltrao
UF=PR
Provedor=Betha

[4107652]
Nome=Fazenda Rio Grande
UF=PR
Provedor=Betha

[4107751]
Nome=Figueira
UF=PR
Provedor=Betha

[4107850]
Nome=Flor da Serra do Sul
UF=PR
Provedor=Betha

[4108502]
Nome=General Carneiro
UF=PR
Provedor=Betha

[4108601]
Nome=Goioere
UF=PR
Provedor=Betha

[4109500]
Nome=Guaraquecaba
UF=PR
Provedor=Betha

[4110656]
Nome=Iracema do Oeste
UF=PR
Provedor=Betha

[4112009]
Nome=Jaguariaiva
UF=PR
Provedor=Betha

[4112959]
Nome=Juranda
UF=PR
Provedor=Betha

[4113452]
Nome=Lindoeste
UF=PR
Provedor=Betha

[4113908]
Nome=Mallet
UF=PR
Provedor=Betha

[4114104]
Nome=Mandaguacu
UF=PR
Provedor=Betha

[4114302]
Nome=Mandirituba
UF=PR
Provedor=Betha

[4114401]
Nome=Mangueirinha
UF=PR
Provedor=Betha

[4116307]
Nome=Munhoz de Melo
UF=PR
Provedor=Betha

[4116703]
Nome=Nova Aurora
UF=PR
Provedor=Betha

[4117305]
Nome=Ortigueira
UF=PR
Provedor=Betha

[4117404]
Nome=Ourizona
UF=PR
Provedor=Betha

[4117602]
Nome=Palmas
UF=PR
Provedor=Betha

[4118402]
Nome=Paranavai
UF=PR
Provedor=Betha

[4118600]
Nome=Paula Freitas
UF=PR
Provedor=Betha

[4119004]
Nome=Perola d'Oeste
UF=PR
Provedor=Betha

[4120804]
Nome=Quatro Barras
UF=PR
Provedor=Betha

[4120853]
Nome=Quatro Pontes
UF=PR
Provedor=Betha

[4122800]
Nome=Salgado Filho
UF=PR
Provedor=Betha

[4124020]
Nome=Santa Tereza do Oeste
UF=PR
Provedor=Betha

[4125308]
Nome=Sao Jorge do Ivai
UF=PR
Provedor=Betha

[4125605]
Nome=Sao Mateus do Sul
UF=PR
Provedor=Betha

[4125753]
Nome=Sao Pedro do Iguacu
UF=PR
Provedor=Betha

[4126009]
Nome=Sao Sebastiao da Amoreira
UF=PR
Provedor=Betha

[4126603]
Nome=Siqueira Campos
UF=PR
Provedor=Betha

[4127106]
Nome=Telemaco Borba
UF=PR
Provedor=Betha

[4127601]
Nome=Tijucas do Sul
UF=PR
Provedor=Betha

[4127809]
Nome=Tomazina
UF=PR
Provedor=Betha

[4128203]
Nome=Uniao da Vitoria
UF=PR
Provedor=Betha

[4128500]
Nome=Wenceslau Braz
UF=PR
Provedor=Betha

[4128559]
Nome=Vera Cruz do Oeste
UF=PR
Provedor=Betha

[4128708]
Nome=Vitorino
UF=PR
Provedor=Betha

[4200051]
Nome=Abdon Batista
UF=SC
Provedor=Betha

[4200309]
Nome=Agronomica
UF=SC
Provedor=Betha

[4200408]
Nome=Agua Doce
UF=SC
Provedor=Betha

[4200507]
Nome=Aguas de Chapeco
UF=SC
Provedor=Betha

[4200606]
Nome=Aguas Mornas
UF=SC
Provedor=Betha

[4200705]
Nome=Alfredo Wagner
UF=SC
Provedor=Betha

[4200754]
Nome=Alto Bela Vista
UF=SC
Provedor=Betha

[4201000]
Nome=Anita Garibaldi
UF=SC
Provedor=Betha

[4201109]
Nome=Anitapolis
UF=SC
Provedor=Betha

[4201208]
Nome=Antonio Carlos
UF=SC
Provedor=Betha

[4201273]
Nome=Arabuta
UF=SC
Provedor=Betha

[4201505]
Nome=Armazem
UF=SC
Provedor=Betha

[4201653]
Nome=Arvoredo
UF=SC
Provedor=Betha

[4201802]
Nome=Atalanta
UF=SC
Provedor=Betha

[4202073]
Nome=Balneario Gaivota
UF=SC
Provedor=Betha

[4202131]
Nome=Bela Vista do Toldo
UF=SC
Provedor=Betha

[4202156]
Nome=Belmonte
UF=SC
Provedor=Betha

[4202453]
Nome=Bombinhas
UF=SC
Provedor=Betha

[4202503]
Nome=Bom Jardim da Serra
UF=SC
Provedor=Betha

[4202537]
Nome=Bom Jesus
UF=SC
Provedor=Betha

[4202800]
Nome=Braco do Norte
UF=SC
Provedor=Betha

[4203303]
Nome=Campo Alegre
UF=SC
Provedor=Betha

[4203600]
Nome=Campos Novos
UF=SC
Provedor=Betha

[4203709]
Nome=Canelinha
UF=SC
Provedor=CIGA

[4203808]
Nome=Canoinhas
UF=SC
Provedor=Publica

[4203907]
Nome=Capinzal
UF=SC
Provedor=Betha

[4204004]
Nome=Catanduvas
UF=SC
Provedor=Betha

[4204152]
Nome=Celso Ramos
UF=SC
Provedor=Betha

[4204194]
Nome=Chapadao do Lageado
UF=SC
Provedor=Betha

[4204202]
Nome=Chapeco
UF=SC
Provedor=Publica
NomeURL_H=http:chapeco
NomeURL_P=http:chapeco

[4204251]
Nome=Cocal Do Sul
UF=SC
Provedor=Betha

[4204350]
Nome=Cordilheira Alta
UF=SC
Provedor=Betha

[4204400]
Nome=Coronel Freitas
UF=SC
Provedor=Betha

[4204509]
Nome=Corupa
UF=SC
Provedor=Betha

[4204558]
Nome=Correia Pinto
UF=SC
Provedor=Betha

[4204608]
Nome=Criciuma
UF=SC
Provedor=Betha

[4204756]
Nome=Cunhatai
UF=SC
Provedor=Betha

[4204806]
Nome=Curitibanos 
UF=SC
Provedor=Betha

[4204905]
Nome=Descanso
UF=SC
Provedor=Betha

[4205001]
Nome=Dionisio Cerqueira
UF=SC
Provedor=Betha

[4205100]
Nome=Dona Emma
UF=SC
Provedor=Betha

[4205191]
Nome=Ermo
UF=SC
Provedor=Betha

[4205209]
Nome=Erval Velho
UF=SC
Provedor=Betha

[4205308]
Nome=Faxinal Dos Guedes
UF=SC
Provedor=Betha

[4205555]
Nome=Frei Rogerio
UF=SC
Provedor=Betha

[4205704]
Nome=Garopaba
UF=SC
Provedor=Betha

[4206108]
Nome=Grao Para
UF=SC
Provedor=Betha

[4206207]
Nome=Gravatal
UF=SC
Provedor=Betha

[4206405]
Nome=Guaraciaba
UF=SC
Provedor=Betha

[4206603]
Nome=Guaruja do Sul
UF=SC
Provedor=Betha

[4206702]
Nome=Herval D Oeste
UF=SC
Provedor=Betha

[4206751]
Nome=Ibiam
UF=SC
Provedor=Betha

[4206801]
Nome=Ibicare
UF=SC
Provedor=Betha

[4206900]
Nome=Ibirama
UF=SC
Provedor=Betha

[4207205]
Nome=Imarui
UF=SC
Provedor=Betha

[4207304]
Nome=Imbituba
UF=SC
Provedor=Betha

[4207403]
Nome=Imbuia
UF=SC
Provedor=Betha

[4207601]
Nome=Ipira
UF=SC
Provedor=Betha

[4207684]
Nome=Ipuacu
UF=SC
Provedor=Betha

[4207700]
Nome=Ipumirim
UF=SC
Provedor=Betha

[4207809]
Nome=Irani
UF=SC
Provedor=Betha

[4208005]
Nome=Ita
UF=SC
Provedor=Betha

[4208302]
Nome=Itapema
UF=SC
Provedor=Betha

[4208401]
Nome=Itapiranga
UF=SC
Provedor=Betha

[4208500]
Nome=Ituporanga
UF=SC
Provedor=IPM

[4208708]
Nome=Jacinto Machado
UF=SC
Provedor=Betha

[4208906]
Nome=Jaragua do Sul
UF=SC
Provedor=Betha

[4209003]
Nome=Joacaba
UF=SC
Provedor=Betha

[4209177]
Nome=Jupia
UF=SC
Provedor=Betha

[4209201]
Nome=Lacerdopolis
UF=SC
Provedor=Betha

[4209300]
Nome=Lages
UF=SC
Provedor=Betha

[4209409]
Nome=Laguna
UF=SC
Provedor=Bethav2

[4209458]
Nome=Lajeado Grande
UF=SC
Provedor=Betha

[4209854]
Nome=Lindoia do Sul
UF=SC
Provedor=Betha

[4210001]
Nome=Luiz Alves
UF=SC
Provedor=Betha

[4210035]
Nome=Luzerna
UF=SC
Provedor=Betha

[4210050]
Nome=Macieira
UF=SC
Provedor=Betha

[4210209]
Nome=Major Gercino
UF=SC
Provedor=Betha

[4210308]
Nome=Major Vieira
UF=SC
Provedor=Betha

[4210407]
Nome=Maracaja
UF=SC
Provedor=Betha

[4210506]
Nome=Maravilha
UF=SC
Provedor=Betha

[4210555]
Nome=Marema
UF=SC
Provedor=Betha

[4211009]
Nome=Mondai
UF=SC
Provedor=Betha

[4211058]
Nome=Monte Carlo
UF=SC
Provedor=Betha

[4211108]
Nome=Monte Castelo
UF=SC
Provedor=Betha

[4211207]
Nome=Morro da Fumaca
UF=SC
Provedor=Betha

[4211256]
Nome=Morro Grande
UF=SC
Provedor=Betha

[4211306]
Nome=Navegantes
UF=SC
Provedor=Betha

[4211405]
Nome=Nova Erechim
UF=SC
Provedor=Betha

[4211504]
Nome=Nova Trento
UF=SC
Provedor=Betha

[4211603]
Nome=Nova Veneza
UF=SC
Provedor=Betha

[4211652]
Nome=Novo Horizonte
UF=SC
Provedor=Betha

[4211702]
Nome=Orleans
UF=SC
Provedor=Betha

[4211751]
Nome=Otacilio Costa
UF=SC
Provedor=Betha

[4211801]
Nome=Ouro
UF=SC
Provedor=Betha

[4211876]
Nome=Paial
UF=SC
Provedor=Betha

[4211900]
Nome=Palhoca
UF=SC
Provedor=IPM

[4212106]
Nome=Palmitos
UF=SC
Provedor=Betha

[4212205]
Nome=Papanduva
UF=SC
Provedor=Betha

[4212254]
Nome=Passo de Torres
UF=SC
Provedor=Betha

[4212270]
Nome=Passos Maia
UF=SC
Provedor=Betha

[4212304]
Nome=Paulo Lopes
UF=SC
Provedor=Betha

[4212403]
Nome=Pedras Grandes
UF=SC
Provedor=Betha

[4212502]
Nome=Penha
UF=SC
Provedor=Betha

[4212601]
Nome=Peritiba
UF=SC
Provedor=Betha

[4212700]
Nome=Petrolandia
UF=SC
Provedor=Betha

[4213104]
Nome=Piratuba
UF=SC
Provedor=Betha

[4213153]
Nome=Planalto Alegre
UF=SC
Provedor=IPM

[4213302]
Nome=Ponte Alta
UF=SC
Provedor=Betha

[4213351]
Nome=Ponte Alta do Norte
UF=SC
Provedor=Betha

[4213401]
Nome=Ponte Serrada
UF=SC
Provedor=Betha

[4213500]
Nome=Porto Belo
UF=SC
Provedor=Betha

[4213609]
Nome=Porto Uniao
UF=SC
Provedor=Betha

[4213708]
Nome=Pouso Redondo
UF=SC
Provedor=Betha

[4214201]
Nome=Quilombo
UF=SC
Provedor=Betha

[4214300]
Nome=Rancho Queimado
UF=SC
Provedor=Betha

[4214805]
Nome=Rio do Sul
UF=SC
Provedor=Betha

[4215000]
Nome=Rio Negrinho
UF=SC
Provedor=IPM

[4215356]
Nome=Saltinho
UF=SC
Provedor=Betha

[4215406]
Nome=Salto Veloso
UF=SC
Provedor=Betha

[4215455]
Nome=Sangao
UF=SC
Provedor=Betha

[4215505]
Nome=Santa Cecilia
UF=SC
Provedor=Betha

[4215554]
Nome=Santa Helena
UF=SC
Provedor=Betha

[4215604]
Nome=Santa Rosa de Lima
UF=SC
Provedor=Betha

[4215679]
Nome=Santa Terezinha
UF=SC
Provedor=Betha

[4215703]
Nome=Santo Amaro da Imperatriz
UF=SC
Provedor=Betha

[4215802]
Nome=Sao Bento do Sul
UF=SC
Provedor=IPM

[4215901]
Nome=Sao Bonifacio
UF=SC
Provedor=Betha

[4216008]
Nome=Sao Carlos
UF=SC
Provedor=Betha

[4216107]
Nome=Sao Domingos
UF=SC
Provedor=Betha

[4216255]
Nome=Sao Joao Do Oeste
UF=SC
Provedor=Betha

[4216305]
Nome=Sao Joao Batista
UF=SC
Provedor=Betha

[4216354]
Nome=Sao Joao do Itaperiu
UF=SC
Provedor=Betha

[4216404]
Nome=Sao Joao do Sul
UF=SC
Provedor=Betha

[4216503]
Nome=Sao Joaquim
UF=SC
Provedor=Betha

[4216602]
Nome=Sao Jose
UF=SC
Provedor=Betha

[4216800]
Nome=Sao Jose do Cerrito
UF=SC
Provedor=Betha

[4216909]
Nome=Sao Lourenco do Oeste
UF=SC
Provedor=Betha

[4217006]
Nome=Sao Ludgero
UF=SC
Provedor=Betha

[4217105]
Nome=Sao Martinho
UF=SC
Provedor=Betha

[4217204]
Nome=Sao Miguel do Oeste
UF=SC
Provedor=Betha

[4217402]
Nome=Schroeder
UF=SC
Provedor=Betha

[4217501]
Nome=Seara
UF=SC
Provedor=Betha

[4217550]
Nome=Serra Alta
UF=SC
Provedor=Betha

[4217600]
Nome=Sideropolis
UF=SC
Provedor=Betha

[4217709]
Nome=Sombrio
UF=SC
Provedor=Betha

[4217808]
Nome=Taio
UF=SC
Provedor=Betha

[4217907]
Nome=Tangara
UF=SC
Provedor=Betha

[4218004]
Nome=Tijucas
UF=SC
Provedor=Betha

[4218350]
Nome=Treviso
UF=SC
Provedor=Betha

[4218400]
Nome=Treze de Maio
UF=SC
Provedor=Betha

[4218509]
Nome=Treze Tilias
UF=SC
Provedor=Betha

[4218608]
Nome=Trombudo Central
UF=SC
Provedor=Betha

[4218756]
Nome=Tunapolis
UF=SC
Provedor=Betha

[4218806]
Nome=Turvo
UF=SC
Provedor=Betha

[4219002]
Nome=Urussanga
UF=SC
Provedor=Betha

[4219101]
Nome=Vargeao
UF=SC
Provedor=Betha

[4219176]
Nome=Vargem Bonita
UF=SC
Provedor=Betha

[4219200]
Nome=Vidal Ramos
UF=SC
Provedor=Betha

[4219507]
Nome=Xanxere
UF=SC
Provedor=Betha

[4219606]
Nome=Xavantina
UF=SC
Provedor=Betha

[4219705]
Nome=Xaxim
UF=SC
Provedor=Betha

[4219853]
Nome=Zortea
UF=SC
Provedor=Betha

[4220000]
Nome=Balneario Rincao
UF=SC
Provedor=Betha

[4300646]
Nome=Ametista do Sul
UF=RS
Provedor=Betha

[4301107]
Nome=Arroio dos Ratos
UF=RS
Provedor=Betha

[4302105]
Nome=Bento Goncalves
UF=RS
Provedor=IPM

[4302451]
Nome=Boqueirao do Leao
UF=RS
Provedor=Betha

[4304002]
Nome=Campo Novo
UF=RS
Provedor=Betha

[4304358]
Nome=Candiota
UF=RS
Provedor=Betha

[4304630]
Nome=Capao Da Canoa
UF=RS
Provedor=Betha

[4305173]
Nome=Cerro Grande do Sul
UF=RS
Provedor=Betha

[4305801]
Nome=Constantina
UF=RS
Provedor=Betha

[4306007]
Nome=Crissiumal
UF=RS
Provedor=Betha

[4309100]
Nome=Gramado
UF=RS
Provedor=Betha

[4310439]
Nome=Ipe
UF=RS
Provedor=Betha

[4310850]
Nome=Jaboticaba
UF=RS
Provedor=Betha

[4311304]
Nome=Lagoa Vermelha
UF=RS
Provedor=Betha

[4312450]
Nome=Morro Redondo
UF=RS
Provedor=Betha

[4313037]
Nome=Nova Esperanca do Sul
UF=RS
Provedor=Betha

[4313706]
Nome=Palmeira das Missoes
UF=RS
Provedor=Betha

[4316006]
Nome=Rolante
UF=RS
Provedor=Betha

[4317806]
Nome=Santo Augusto
UF=RS
Provedor=Betha

[4318002]
Nome=Sao Borja
UF=RS
Provedor=DBSeller
NomeURL_H=http://hom.nfse.saoborja.rs.gov.br:81
NomeURL_P=https://nfse.saoborja.rs.gov.br

[4318408]
Nome=Sao Jeronimo
UF=RS
Provedor=Betha

[4319372]
Nome=Sao Pedro do Butia
UF=RS
Provedor=Betha

[4320552]
Nome=Sertao Santana
UF=RS
Provedor=Betha

[4321402]
Nome=Tenente Portela
UF=RS
Provedor=Betha

[4321501]
Nome=Torres
UF=RS
Provedor=Betha

[4321907]
Nome=Tres Passos
UF=RS
Provedor=Betha

[5001243]
Nome=Aral Moreira
UF=MS
Provedor=Betha

[5002001]
Nome=Bataypora
UF=MS
Provedor=Betha

[5003157]
Nome=Coronel Sapucaia
UF=MS
Provedor=Betha

[5003454]
Nome=Deodapolis
UF=MS
Provedor=Betha

[5003801]
Nome=Fatima do Sul
UF=MS
Provedor=Betha

[5004601]
Nome=Itaquirai
UF=MS
Provedor=Betha

[5005400]
Nome=Maracaju
UF=MS
Provedor=Betha

[5005681]
Nome=Mundo Novo
UF=MS
Provedor=Betha

[5006200]
Nome=Nova Andradina
UF=MS
Provedor=Betha

[5006259]
Nome=Novo Horizonte do Sul
UF=MS
Provedor=Betha

[5006903]
Nome=Porto Murtinho
UF=MS
Provedor=Betha

[5007406]
Nome=Rio Verde de Mato Grosso
UF=MS
Provedor=Betha

[5007554]
Nome=Santa Rita do Pardo
UF=MS
Provedor=Betha

[5007976]
Nome=Taquarussu
UF=MS
Provedor=Betha

[5100300]
Nome=Alto Araguaia
UF=MT
Provedor=Betha

[5100409]
Nome=Alto Garcas
UF=MT
Provedor=Betha

[5100805]
Nome=Apiacas
UF=MT
Provedor=Betha

[5102686]
Nome=Campos de Julio
UF=MT
Provedor=Betha

[5007406]
Nome=Rio Verde de Mato Grosso
UF=MS
Provedor=Betha

[5103304]
Nome=Comodoro
UF=MT
Provedor=Betha

[5103379]
Nome=Cotriguacu
UF=MT
Provedor=Betha

[5104609]
Nome=Itiquira
UF=MT
Provedor=Betha

[5107180]
Nome=Ribeirao Cascalheira
UF=MT
Provedor=Betha

[5107859]
Nome=Sao Felix do Araguaia
UF=MT
Provedor=Betha

[5108352]
Nome=Vale de Sao Domingos
UF=MT
Provedor=Betha

[5108600]
Nome=Vila Rica
UF=MT
Provedor=Betha

[5201454]
Nome=Aparecida do Rio Doce
UF=GO
Provedor=Betha

[5201504]
Nome=Apore
UF=GO
Provedor=Betha

[5204300]
Nome=Cacu
UF=GO
Provedor=Betha

[5205471]
Nome=Chapadao do Ceu
UF=GO
Provedor=Betha

[5210802]
Nome=Itaja
UF=GO
Provedor=Betha

[5211305]
Nome=Itaruma
UF=GO
Provedor=Betha

[5212253]
Nome=Lagoa Santa
UF=GO
Provedor=Betha

[5216304]
Nome=Paranaiguara
UF=GO
Provedor=Betha

[5218805]
Nome=Rio Verde
UF=GO
Provedor=Centi
NomeURL_H=http://rioverde.centi.com.br/servicos/wcf/service/servicenfse.svc
NomeURL_P=http://rioverde.centi.com.br/servicos/wcf/service/servicenfse.svc

[4303301]
Nome=Caibate
UF=RS
Provedor=ABase

[4305207]
Nome=Cerro Largo
UF=RS
Provedor=ABase

[4306734]
Nome=Doutor Mauricio Cardoso
UF=RS
Provedor=ABase

[4309001]
Nome=Girua
UF=RS
Provedor=ABase

[4310405]
Nome=Independencia
UF=RS
Provedor=ABase

[4315107]
Nome=Porto Xavier
UF=RS
Provedor=ABase

[4317509]
Nome=Santo Angelo
UF=RS
Provedor=ABase

[4317707]
Nome=Santo Antonio das Missoes
UF=RS
Provedor=ABase

[4317905]
Nome=Santo Cristo
UF=RS
Provedor=ABase

[4318903]
Nome=Sao Luiz Gonzaga
UF=RS
Provedor=ABase

[4321808]
Nome=Tres de Maio
UF=RS
Provedor=ABase

[4104204]
Nome=Campo Largo
UF=PR
Provedor=IPM

[3508405]
Nome=Cabreuva
UF=SP
Provedor=CONAM
NomeURL_H=sp.cabreuva
NomeURL_P=sp.cabreuva

[4322509]
Nome=Vacaria
UF=RS
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://200.170.163.253:8082
NomeURL_P=http://200.170.163.253:8082
;NomeURL_H=http://200.240.233.10:8082
;NomeURL_P=http://200.240.233.10:8082

[3303906]
Nome=Petropolis
UF=RJ
Provedor=CONAM
NomeURL_H=rj.petropolis
NomeURL_P=rj.petropolis

[3526902]
Nome=Limeira
UF=SP
Provedor=iiBrasilv2
NomeURL_H=limeira
NomeURL_P=limeira
;Provedor=CONAM
;NomeURL_H=sp.limeira
;NomeURL_P=sp.limeira

[4113205]
Nome=Lapa
UF=PR
Provedor=fintelISS

[3536307]
Nome=Patrocinio Paulista
UF=SP
Provedor=Fiorilli

[3544004]
Nome=Rio das Pedras
UF=SP
Provedor=Fiorilli

[4313904]
Nome=Panambi
UF=RS
Provedor=IPM

[4309209]
Nome=Gravatai
UF=RS
Provedor=IPM

[4218202]
Nome=Timbo
UF=SC
Provedor=IPM

[3520509]
Nome=Indaiatuba
UF=SP
Provedor=DeISS

[4301008]
Nome=Arroio do Meio
UF=RS
Provedor=Tecnos
NomeURL_H=arroio
NomeURL_P=arroiodomeio

[4304804]
Nome=Carlos Barbosa
UF=RS
Provedor=Tecnos
NomeURL_H=barbosa
NomeURL_P=carlosbarbosa

[4312708]
Nome=Nonoai
UF=RS
Provedor=DataSmart
Banco_P=NONOAIRS

[4107736]
Nome=Fernandes Pinheiro
UF=PR
Provedor=Equiplano

[3113404]
Nome=Caratinga
UF=MG
Provedor=Pronimv2
NomeURL_H=http://187.63.193.135
NomeURL_P=http://187.63.193.135

[2503209]
Nome=Cabedelo
UF=PB
Provedor=Tinus
NomeURL_H=cbd
NomeURL_P=cabedelo

[4309803]
Nome=Ibiaca
UF=RS
Provedor=DataSmart
Banco_P=B_IBIACA

[4300059]
Nome=Agua Santa
UF=RS
Provedor=DataSmart
Banco_P=B_ASANTA

[4316?600]
Nome=Sananduva
UF=RS
Provedor=DataSmart
Banco_P=SANANDUVA

[4323358]
Nome=Vila Langaro
UF=RS
Provedor=DataSmart
Banco_P=B_LANGARO

[3554102]
Nome=Taubate
UF=SP
Provedor=CONAM
NomeURL_H=sp.taubate
NomeURL_P=sp.taubate

[4124103]
Nome=Santo Antonio da Platina
UF=PR
Provedor=Pronimv2
NomeURL_H=http://186.251.15.12:90
NomeURL_P=http://186.251.15.12:90

[4121604]
Nome=Renascenca
UF=PR
Provedor=Pronimv2
NomeURL_H=http://200.195.142.211:8081
NomeURL_P=http://200.195.142.211:8081

[4106506]
Nome=Coronel Vivida
UF=PR
Provedor=Pronimv2
NomeURL_H=http://www.nfse.coronelvivida.pr.gov.br:8087
NomeURL_P=http://www.nfse.coronelvivida.pr.gov.br:8087

[1716109]
Nome=Paraiso do Tocantins
UF=TO
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=paraisodotocantinsto

[2918407]
Nome=Juazeiro
UF=BA
Provedor=Metropolisweb

[4320909]
Nome=Tapejara
UF=RS
Provedor=Tecnos
NomeURL_H=tapejara
NomeURL_P=tapejara

[2603454]
Nome=Camaragibe
UF=PE
Provedor=Tinus
NomeURL_H=cam
NomeURL_P=camaragibe

[4305702]
Nome=Condor
UF=RS
Provedor=SafeWeb
NomeURL_H=Condor
NomeURL_P=Condor

[4105706]
Nome=Clevelandia
UF=PR
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://186.250.94.169
NomeURL_P=http://186.250.94.169

[3168606]
Nome=Teofilo Otoni
UF=MG
Provedor=GovDigital
NomeURL_H=ton
NomeURL_P=ton

[4308458]
Nome=Fortaleza dos Valos
UF=RS
Provedor=Digifred
NomeURL_H=fortalezadosvalos
NomeURL_P=fortalezadosvalos

[2932507]
Nome=Una
UF=BA
Provedor=EL
NomeURL_H=ba-una
NomeURL_P=ba-una

[4311007]
Nome=Jaguarao
UF=RS
Provedor=Pronimv2
NomeURL_H=http://sistemas.jaguarao.rs.gov.br
NomeURL_P=http://sistemas.jaguarao.rs.gov.br

[5220108] 
Nome=Sao Luis de Montes Belos
UF=GO
Provedor=Sigep
NomeURL_H=www.slmb
NomeURL_P=www.slmb

[2101400]
Nome=Balsas
UF=MA
Provedor=Fiorilli

[2929503]
Nome=Sao Sebastiao do Passe
UF=BA
Provedor=Saatri
NomeURL_H=Saosebastiaodopasse
NomeURL_P=Saosebastiaodopasse

[4302352]
Nome=Bom Principio
UF=RS
Provedor=Infisc-v11
NomeURL_H=bomprincipio-homol.infisc.com.br
NomeURL_P=nfse.bomprincipio.rs.gov.br

[2407104]
Nome=Macaiba
UF=RN
Provedor=Tinus
NomeURL_H=mac
NomeURL_P=macaiba

[4218855]
Nome=Uniao do Oeste
UF=SC
Provedor=Betha

[3529005]
Nome=Marilia
UF=SP
Provedor=SigIss

[3512407]
Nome=Cordeiropolis
UF=SP
Provedor=SigCorp
NomeURL_H=testeabrasfcordeiropolis
NomeURL_P=abrasfcordeiropolis

[3534708]
Nome=Ourinhos
UF=SP
Provedor=Smarapd

[4103107]
Nome=Bocaiuva do Sul
UF=PR
Provedor=fintelISS

[4104006]
Nome=Campina Grande do Sul
UF=PR
Provedor=Elotech

[4109906]
Nome=Icaraima
UF=PR
Provedor=Elotech

[3523404]
Nome=Itatiba
UF=SP
Provedor=fintelISS

[4310900]
Nome=Jacutinga
UF=RS
Provedor=SystemPro
NomeURL_H=portal.jacutinga
NomeURL_P=portal.jacutinga

[3203908]
Nome=Nova Venecia
UF=ES
Provedor=EL
NomeURL_H=es-novavenecia
NomeURL_P=es-novavenecia

[2800605]
Nome=Barra dos Coqueiros
UF=SE
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=barradoscoqueirosse

[4302204]
Nome=Boa vista do Burica
UF=RS
Provedor=ABase

[4319158]
Nome=Sao Miguel das Missoes
UF=RS
Provedor=ABase

[4322103]
Nome=Tucunduva
UF=RS
Provedor=ABase

[4322301]
Nome=Tuparendi
UF=RS
Provedor=ABase

[4315057]
Nome=Porto Maua
UF=RS
Provedor=ABase

[4315404]
Nome=Redentora
UF=RS
Provedor=ABase

[4313805]
Nome=Palmitinho
UF=RS
Provedor=IPM

[4306072]
Nome=Cristal do Sul
UF=RS
Provedor=IPM

[4317202]
Nome=Santa Rosa
UF=RS
Provedor=IPM

[4314456]
Nome=Pinhal
UF=RS
Provedor=Digifred

[4310504]
Nome=Irai
UF=RS
Provedor=Digifred

[4307500]
Nome=Espumoso
UF=RS
Provedor=Digifred

[4323507]
Nome=Vista Alegre
UF=RS
Provedor=Betha

[4212007]
Nome=Palma Sola
UF=SC
Provedor=IPM

[4312609]
Nome=Mucum
UF=RS
Provedor=Tecnos
NomeURL_H=homologamucum
NomeURL_P=mucum

[3532009]
Nome=Morungaba
UF=SP
Provedor=Fiorilli
NomeURL_H=morungaba
NomeURL_P=morungaba

[3161809]
Nome=Sao Goncalo do Para
UF=MG
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=saogoncalodoparamg

[2930709]
Nome=Simoes Filho
UF=BA
Provedor=WebISSv2
NomeURL_H=homologacao
NomeURL_P=simoesfilhoba

[3530805]
Nome=Mogi Mirim
UF=SP
Provedor=SigCorp
NomeURL_H=abrasfmogimirimteste
NomeURL_P=abrasfmogimirim

[4210902]
Nome=Modelo
UF=SC
Provedor=Pronimv2
NomeURL_H=http://187.45.102.66
NomeURL_P=http://187.45.102.66

[3529302]
Nome=Matao
UF=SP
Provedor=GINFES

[4113304]
Nome=Laranjeiras do Sul
UF=PR
Provedor=Equiplano

[3551405]
Nome=Serra Azul
UF=SP
Provedor=Fiorilli

[4321634]
Nome=Tres Arroios
UF=RS
Provedor=Fiorilli

[3526803]
Nome=Lencois Paulista
UF=SP
Provedor=Lencois
NomeURL_H=https://apl2.lencoispaulista.sp.gov.br/wsteste/wsNotaFiscal.asmx
NomeURL_P=https://apl2.lencoispaulista.sp.gov.br/webservice/wsNotaFiscal.asmx

[3515103]
Nome=Embu-Guacu
UF=SP
Provedor=GINFES

[1100189]
Nome=Pimenta Bueno
UF=RO
Provedor=FISSLEX
NomeURL_H=pimentabueno
NomeURL_P=pimentabueno

[3140803]
Nome=Matias Barbosa
UF=MG
Provedor=geNFe
NomeURL_H=matiasbarbosa
NomeURL_P=matiasbarbosa.mg.gov.br

[4304507]
Nome=Cangucu
UF=RS
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://nfse.cangucu.rs.gov.br:81
NomeURL_P=http://nfse.cangucu.rs.gov.br:81

[4201703]
Nome=Ascurra
UF=SC
Provedor=IPM

[4202107]
Nome=Barra Velha
UF=SC
Provedor=IPM

[4202909]
Nome=Brusque
UF=SC
Provedor=IPM

[4207502]
Nome=Indaial
UF=SC
Provedor=IPM

[4213203]
Nome=Pomerode
UF=SC
Provedor=IPM

[4214706]
Nome=Rio dos Cedros
UF=SC
Provedor=IPM

[4315602]
Nome=Rio Grande
UF=RS
Provedor=Betha

[4303806]
Nome=Campinas do Sul
UF=RS
Provedor=SystemPro
NomeURL_H=https://sistema.campinasdosul
NomeURL_P=https://sistema.campinasdosul

[3133303]
Nome=Itaobim
UF=MG
Provedor=EL
NomeURL_H=mg-itaobim
NomeURL_P=mg-itaobim

[4117503]
Nome=Paicandu
UF=PR
Provedor=SimplISS
NomeURL_H=homologacao
NomeURL_P=paicandu

[4105409]
Nome=Chopinzinho
UF=PR
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://int.chopinzinho.pr.gov.br:38181
NomeURL_P=http://int.chopinzinho.pr.gov.br:38181

[1503606]
Nome=Itaituba
UF=PA
Provedor=Fiorilli

[3522406]
Nome=Itapeva
UF=SP
Provedor=CONAM
NomeURL_H=sp.itapeva
NomeURL_P=sp.itapeva

[4115309]
Nome=Mariopolis
UF=PR
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://177.44.223.242
NomeURL_P=http://177.44.223.242

[4103222]
Nome=Bom Sucesso do Sul
UF=PR
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://nfse.bomsucessodosul.pr.gov.br
NomeURL_P=http://nfse.bomsucessodosul.pr.gov.br

[4203501]
Nome=Campo Ere/SC
UF=SC
Provedor=Pronimv2
VersaoDados=2.03
VersaoAtrib=203
NomeURL_H=http://179.127.140.41:8095
NomeURL_P=http://179.127.140.41:8095

[3507506]
Nome=Botucatu
UF=SP
Provedor=Sigep
NomeURL_H=botucatu
NomeURL_P=botucatu

[1713304]
Nome=Miranorte
UF=TO
Provedor=MegaSoft
NomeURL_H=miranorte
NomeURL_P=miranorte

[1711902]
Nome=Lagoa da Confusao
UF=TO
Provedor=MegaSoft
NomeURL_H=lagoadaconfusao
NomeURL_P=lagoadaconfusao
