﻿; Arquivo INI de configuração de Joinville

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=\n
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://%NomeURL_P%.joinville.sc.gov.br
Homologacao=http://%NomeURL_H%.joinville.sc.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://nfews.joinville.sc.gov.br
;NameSpace=http://%NomeURL_HP%.joinville.sc.gov.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v2-04.xsd
ServicoEnviar=nfse_v2-04.xsd
ServicoConSit=nfse_v2-04.xsd
ServicoConLot=nfse_v2-04.xsd
ServicoConRps=nfse_v2-04.xsd
ServicoConNfse=nfse_v2-04.xsd
ServicoCancelar=nfse_v2-04.xsd
ServicoGerar=nfse_v2-04.xsd
ServicoEnviarSincrono=nfse_v2-04.xsd
ServicoSubstituir=nfse_v2-04.xsd

[SoapAction]
Recepcionar=https://%NomeURL_HP%.joinville.sc.gov.br/EnviarLoteRpsEnvio
ConsSit=https://%NomeURL_HP%.joinville.sc.gov.br/ConsultarLoteRpsEnvio
ConsLote=https://%NomeURL_HP%.joinville.sc.gov.br/ConsultarLoteRpsEnvio
ConsNFSeRps=https://%NomeURL_HP%.joinville.sc.gov.br/ConsultarNfseRpsEnvio
ConsNFSe=https://%NomeURL_HP%.joinville.sc.gov.br/ConsultarNfseRpsEnvio
Cancelar=https://%NomeURL_HP%.joinville.sc.gov.br/CancelarNfseEnvio
Gerar=https://%NomeURL_HP%.joinville.sc.gov.br/EnviarLoteRpsEnvio
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.joinville.sc.gov.br/NotaFiscal/Servicos.asmx?wsdl

[URL_H]
RecepcaoLoteRPS=https://%NomeURL_H%.joinville.sc.gov.br/NotaFiscal/Servicos.asmx?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>

Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<soapenv:Envelope xmlns="%NameSpace%/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns2="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://nfem.joinville.sc.gov.br/processos/imprimir_nfe.aspx?codigo=%CodVerif%&numero=%NumeroNFSe%&documento_prestador=%Cnpj%
Homologacao=https://nfemhomologacao.joinville.sc.gov.br/processos/imprimir_nfe.aspx?codigo=%CodVerif%&numero=%NumeroNFSe%&documento_prestador=%Cnpj%

[DadosSenha]
Texto1=
Texto2=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
